@charset "UTF-8";
html {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  padding: 0;
  margin: 0;
  line-height: 1; }

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  font-weight: normal; }

p {
  margin-top: 0;
  font-weight: normal;
  margin-top: 0; }

* {
  box-sizing: border-box; }

a {
  text-decoration: none; }

form {
  padding: 0;
  margin: 0; }

ul {
  padding: 0;
  margin: 0;
  list-style: none; }

li {
  padding: 0;
  margin: 0; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block; }

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden], template {
  display: none; }

a {
  background-color: transparent; }

a:active, a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible;
  text-transform: none; }

select {
  text-transform: none; }

button, html input[type="button"] {
  -webkit-appearance: button;
  cursor: pointer; }

input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled], html input[disabled] {
  cursor: default; }

button::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input[type="checkbox"], input[type="radio"] {
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td, th {
  padding: 0; }

* {
  box-sizing: border-box; }

*:before, *:after {
  box-sizing: border-box; }

html {
  font-size: 10px;
  -webkit-tap-highlight-color: transparent; }

body {
  font-size: 14px;
  color: #333;
  background-color: #fff; }

input, button, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit; }

a {
  text-decoration: none; }

figure {
  margin: 0; }

img {
  vertical-align: middle; }

.group:after, .contain:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0; }

.embed-responsive {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  overflow: hidden; }

.embed-responsive::before {
  display: block;
  content: ""; }

.embed-responsive-21by9::before {
  padding-top: 42.857143%; }

.embed-responsive-16by9::before {
  padding-top: 56.25%; }

.embed-responsive-4by3::before {
  padding-top: 75%; }

.embed-responsive-1by1::before {
  padding-top: 100%; }

.embed-responsive iframe {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0; }

.swiper-button-disabled {
  opacity: 0 !important; }

.swiper-button:focus {
  outline: none; }

.contain {
  max-width: 1380px;
  margin-left: auto;
  margin-right: auto;
  width: 100%; }

@media only screen and (max-width: 1415px) {
  .contain {
    max-width: 1170px; } }

@media only screen and (max-width: 1199px) {
  .contain {
    max-width: 970px; } }

@media only screen and (max-width: 991px) {
  .contain {
    max-width: 750px; } }

@media only screen and (max-width: 767px) {
  .contain {
    max-width: 600px; } }

@media only screen and (max-width: 640px) {
  .contain {
    max-width: 530px; } }

@media only screen and (max-width: 575px) {
  .contain {
    width: 100%;
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px; } }

@media only screen and (max-width: 320px) {
  body, body > * {
    width: auto;
    min-width: 320px; } }

@media only screen and (min-width: 1080px) {
  .main-mnu {
    display: block !important; }
  .hidden-mnu {
    display: none; } }

@font-face {
  font-family: 'Calibri';
  src: url("../fonts/Calibri-regular.woff") format("woff"), url("../fonts/Calibri-regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal; }

a {
  text-decoration: none; }
  a:hover {
    text-decoration: underline; }

button {
  border: none;
  outline: none; }

textarea:hover, textarea:active, textarea:focus {
  outline: none; }

body {
  font-family: 'Jost', sans-serif;
  font-weight: normal;
  font-size: 16px;
  position: relative;
  min-height: 100vh; }
  body.ohi {
    overflow: hidden; }

.wrapper {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh; }

.main {
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.lcpadding {
  padding-left: calc((100% - 1380px)/2); }
  @media only screen and (max-width: 1199px) {
    .lcpadding {
      padding-left: calc((100% - 970px)/2); } }
  @media only screen and (max-width: 991px) {
    .lcpadding {
      padding-left: calc((100% - 750px)/2); } }
  @media only screen and (max-width: 767px) {
    .lcpadding {
      padding-left: calc((100% - 600px)/2); } }
  @media only screen and (max-width: 640px) {
    .lcpadding {
      padding-left: calc((100% - 530px)/2); } }
  @media only screen and (max-width: 570px) {
    .lcpadding {
      padding-left: 15px; } }

.rcpadding {
  padding-right: calc((100% - 1380px)/2); }
  @media only screen and (max-width: 1199px) {
    .rcpadding {
      padding-right: calc((100% - 970px)/2); } }
  @media only screen and (max-width: 991px) {
    .rcpadding {
      padding-right: calc((100% - 750px)/2); } }
  @media only screen and (max-width: 767px) {
    .rcpadding {
      padding-right: calc((100% - 600px)/2); } }
  @media only screen and (max-width: 640px) {
    .rcpadding {
      padding-right: calc((100% - 530px)/2); } }
  @media only screen and (max-width: 570px) {
    .rcpadding {
      padding-right: 15px; } }

/*modal*/
.modals-list a {
  display: block;
  margin-bottom: 10px;
  font-size: 22px;
  color: #000;
  text-decoration: underline; }

.modal-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: scroll;
  z-index: 5;
  display: none;
  background: rgba(45, 40, 40, 0.5); }

.modal-form__layout {
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 2; }

.modal-form__block {
  position: absolute;
  top: 5%;
  margin-bottom: 20px;
  left: 50%;
  -webkit-transform: translate(-50%, 0%);
      -ms-transform: translate(-50%, 0%);
          transform: translate(-50%, 0%);
  z-index: 6;
  width: calc(100% - 30px);
  max-width: 380px;
  min-height: 100px;
  background: white;
  box-shadow: rgba(0, 0, 0, 0.2) 4px 4px 11px -2px;
  border-radius: 30px;
  padding: 50px 30px; }

.modal-form__inner {
  position: relative; }

.modal-close {
  cursor: pointer;
  display: block;
  position: absolute;
  z-index: 7;
  width: 38px;
  height: 38px;
  background: url("../img/close.svg") center center no-repeat #42ab75;
  border-radius: 50%;
  top: 0;
  right: -53px; }

.applic__title {
  font-style: italic;
  font-weight: 800;
  font-size: 32px;
  text-align: center;
  text-transform: uppercase;
  color: #252636;
  margin-bottom: 30px; }

.applic__input-text {
  border: none;
  background: #f1f1f1;
  border-radius: 6px;
  height: 48px;
  width: 100%;
  padding-left: 14px;
  padding-right: 14px;
  font-size: 20px;
  text-transform: uppercase;
  color: #a8a8a8;
  margin-bottom: 20px; }

.applic__label-w {
  margin-top: 4px; }

.applic__label {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer; }
  .applic__label input[type="checkbox"] {
    display: none; }
    .applic__label input[type="checkbox"] + span {
      -webkit-flex: none;
          -ms-flex: none;
              flex: none;
      border: 1px solid #252636;
      border-radius: 6px;
      width: 24px;
      height: 24px;
      margin-right: 15px; }
    .applic__label input[type="checkbox"]:checked + span {
      background: url("../img/check.svg") no-repeat center; }

.label-span-txt {
  font-style: italic;
  font-size: 16px;
  color: #252636; }
  .label-span-txt a {
    -webkit-text-decoration-line: underline;
            text-decoration-line: underline;
    color: #252636; }

.applic__form-text {
  font-size: 22px;
  line-height: 1.3;
  text-align: center;
  color: #4c4c4c;
  text-transform: uppercase; }

.applic__btn {
  margin-top: 20px;
  width: 100%; }

/*end modal*/
/*top menu mnu*/
.menu__list > li:not(:last-child) {
  margin-right: 15px; }

.menu__list li {
  position: relative; }

.menu__list a.parent {
  margin-right: 25px; }

.menu__list {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.menu__link {
  display: block;
  height: 20px; }

.sub-menu__list {
  position: absolute;
  top: 15px;
  padding-top: 5px;
  left: 0;
  display: none; }
  .sub-menu__list li {
    padding: 10px; }
  .sub-menu__list > li {
    background-color: #000; }

.sub-menu__link {
  color: #fff; }

.menu-arrow {
  display: none;
  width: 0;
  height: 0;
  border-top: 10px solid #000;
  border-right: 10px solid transparent;
  border-left: 10px solid transparent;
  position: absolute;
  right: 0;
  top: calc(50% - 5px); }
  .menu-arrow.active {
    -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
            transform: rotate(180deg); }

.sub-menu__arrow {
  border-top: 10px solid transparent;
  border-left: 10px solid #fff;
  border-right: none;
  border-bottom: 10px solid transparent; }

body.mouse .menu__list > li:hover .sub-menu__list {
  display: block; }

body.mouse .sub-menu__list > li:hover .sub-sub-menu__list {
  display: block; }

body.touch .menu-arrow {
  display: block; }

body.touch .sub-menu__list.open {
  display: block; }

body.touch .sub-sub-menu__list.open {
  display: block; }

@media (max-width: 767px) {
  .menu__list {
    display: block; }
  .sub-menu__list {
    position: static; }
  .sub-sub-menu__list {
    position: static; }
  .sub-menu__arrow {
    border-top: 10px solid #fff;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent; }
  .menu-arrow {
    top: 0px;
    right: 5px; }
  .sub-menu__list,
  .sub-sub-menu__list {
    display: block;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s linear; }
    .sub-menu__list.open,
    .sub-sub-menu__list.open {
      max-height: 300px; } }

/*end top menu mnu*/
.head {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #F6F6F6;
  position: relative;
  z-index: 4; }

.head__row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.head__logo {
  display: block;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  margin-right: 63px;
  width: 282px; }
  .head__logo img {
    max-width: 100%; }

.head__cols {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.head__col {
  margin-left: 0px; }

.head__col-cont-w {
  margin-top: 6px;
  margin-bottom: 31px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.head__time,
.head__mail {
  font-weight: 500;
  font-size: 18px;
  text-transform: lowercase;
  color: #282639;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 28px; }
  .head__time:not(:last-child),
  .head__mail:not(:last-child) {
    margin-right: 168px; }

.head__mail {
  background: url("../img/icons-hd-1.svg") no-repeat left center; }

.head__time {
  background: url("../img/icons-hd-2.svg") no-repeat left center;
  min-height: 20px; }

.head__col-cont-span {
  margin-right: 10px; }

.head__menu .head__sub-menu {
  padding-top: 30px;
  position: absolute;
  left: 0;
  top: 10px;
  display: none; }

.head__menu ul ul {
  width: auto;
  padding: 30px;
  background: #FFFFFF;
  box-shadow: 4px 4px 11px -2px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  min-width: 335px; }
  .head__menu ul ul li:not(:last-child) {
    margin-bottom: 15px; }
  .head__menu ul ul li a {
    text-transform: none; }
    @media (any-hover: hover) {
      .head__menu ul ul li a:hover {
        color: #42AB75; } }

.head__menu > ul {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%; }
  .head__menu > ul > li {
    position: relative;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative; }
    .head__menu > ul > li:not(:last-child) {
      margin-right: 81px; }
    @media (any-hover: hover) {
      .head__menu > ul > li:hover .head__sub-menu {
        display: block; } }
  .head__menu > ul a {
    font-weight: 500;
    font-size: 16px;
    text-transform: uppercase;
    color: #282639;
    display: inline-block;
    padding-bottom: 2px;
    border-bottom: 1px solid transparent; }
    @media (any-hover: hover) {
      .head__menu > ul a:hover {
        text-decoration: none;
        border-bottom: 1px solid #42AB75; } }

.burger {
  height: 16px;
  width: 20px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-right: 10px;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none;
  -webkit-transform: translate(0%, -2px);
      -ms-transform: translate(0%, -2px);
          transform: translate(0%, -2px); }
  .burger > div {
    background: #42ab75;
    height: 2px;
    width: 100%; }

.head__col-2 {
  text-align: right;
  margin-left: auto;
  margin-top: 14px; }

.head__phone {
  font-weight: 500;
  font-size: 24px;
  text-transform: uppercase;
  color: #1c2467;
  display: block;
  margin-bottom: 13px; }
  .head__phone:hover {
    text-decoration: none; }

.btn {
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  background: linear-gradient(131.86deg, #42ab75 26.37%, #1c2467 122.56%);
  border-radius: 8px;
  height: 48px;
  font-weight: 500;
  font-size: 16px;
  text-transform: uppercase;
  color: white;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-left: 18px;
  padding-right: 18px;
  transition: 0.5s;
  position: relative; }
  .btn i {
    background: url("../img/arr-btn-wh.svg") no-repeat 0px 0;
    width: 21px;
    height: 16px;
    -webkit-flex: none;
        -ms-flex: none;
            flex: none;
    margin-left: 10px; }
  .btn > * {
    position: relative; }
  .btn:before {
    content: "";
    display: block;
    position: absolute;
    border-radius: 8px;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: linear-gradient(131.18deg, #42AB75 26.67%, #1C2467 77.31%);
    opacity: 0;
    transition: 0.5s; }
  .btn:hover {
    text-decoration: none; }
    .btn:hover:before {
      opacity: 1; }

.hero {
  position: relative;
  height: 900px;
  padding-top: 136px;
  margin-bottom: 149px;
  margin-left: auto;
  margin-right: auto;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }
  .hero > img {
    display: block;
    max-width: 1920px; }

.hero__img-w {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  max-width: 1920px; }

.hero__row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start; }

.hero__content {
  width: 100%;
  position: absolute;
  top: 65px;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  z-index: 2; }

.hero__texts {
  max-width: 970px;
  width: 100%; }

.hero__title {
  font-style: italic;
  font-weight: 800;
  font-size: 58px;
  text-transform: uppercase;
  color: #282639;
  margin-bottom: 5px; }

.hero__subtitle {
  font-style: italic;
  font-weight: 500;
  font-size: 23px;
  text-align: left;
  text-transform: uppercase;
  color: #4d4d4d; }

.hero__calc {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.3;
  text-align: center;
  text-transform: uppercase;
  color: white;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
  overflow: hidden;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 150px;
  height: 150px;
  background: #42ab75;
  margin-left: 66px;
  padding-bottom: 14px;
  cursor: pointer;
  position: relative; }
  .hero__calc span {
    position: relative; }
  .hero__calc:before {
    content: "";
    display: block;
    position: absolute;
    border-radius: 8px;
    border-radius: 50%;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: linear-gradient(131.86deg, #42AB75 26.37%, #1C2467 122.56%);
    opacity: 0;
    transition: 0.5s; }
  .hero__calc:hover:before {
    opacity: 1; }
  .hero__calc:after {
    position: relative;
    content: "";
    display: block;
    top: 0;
    left: 0;
    width: 24px;
    height: 31px;
    background: url("../img/arrow.svg") center no-repeat;
    background-size: 24px; }

@-webkit-keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(66, 171, 117, 0.55); }
  70% {
    box-shadow: 0 0 0 31px rgba(66, 171, 117, 0); }
  100% {
    box-shadow: 0 0 0 0 rgba(66, 171, 117, 0); } }

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(66, 171, 117, 0.55); }
  70% {
    box-shadow: 0 0 0 31px rgba(66, 171, 117, 0); }
  100% {
    box-shadow: 0 0 0 0 rgba(66, 171, 117, 0); } }

.plus__item {
  z-index: 4; }

.hero__plus {
  position: absolute;
  width: 39px;
  height: 39px;
  border-radius: 50%;
  cursor: pointer; }
  @media (any-hover: hover) {
    .hero__plus:hover {
      -webkit-animation: pulse 2s ease infinite;
              animation: pulse 2s ease infinite; } }
  .hero__plus.active {
    -webkit-animation: pulse 2s ease infinite;
            animation: pulse 2s ease infinite; }
    .hero__plus.active:after {
      z-index: 5; }
    .hero__plus.active:before {
      z-index: 4; }
    .hero__plus.active:after {
      -webkit-transform: translate(-50%, -50%) rotateZ(45deg);
          -ms-transform: translate(-50%, -50%) rotate(45deg);
              transform: translate(-50%, -50%) rotateZ(45deg); }
  .hero__plus:before {
    content: "";
    display: block;
    border-radius: 50%;
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    background-color: rgba(66, 171, 117, 0.5);
    width: 100%;
    height: 100%;
    cursor: pointer;
    position: relative;
    z-index: 2; }
  .hero__plus:after {
    background: url("../img/plus.svg") center no-repeat #42ab75;
    content: "";
    display: none;
    display: block;
    border-radius: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    width: 25px;
    height: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transition: 0.5s;
    z-index: 3; }

.plus__item {
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  background: rgba(255, 255, 255, 0.8);
  box-shadow: rgba(0, 0, 0, 0.2) 4px 4px 11px -2px;
  border-radius: 30px;
  padding: 25px;
  width: 600px;
  position: absolute;
  right: 0;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s; }
  .plus__item.show {
    opacity: 1;
    visibility: visible; }

.hero__plus.active .plus__item {
  opacity: 1;
  visibility: visible; }

.plus-1 {
  left: 740px;
  top: 304px; }
  .plus-1 .plus__item {
    left: 15px;
    top: 30px; }

.plus-2 {
  left: 712px;
  top: 568px; }
  .plus-2 .plus__item {
    left: 25px;
    bottom: 25px; }

.plus-3 {
  left: 570px;
  top: 638px; }
  .plus-3 .plus__item {
    left: 30px;
    bottom: 30px; }

.plus-4 {
  right: 382px;
  top: 171px; }

.sabout {
  padding-bottom: 150px; }

.sabout__row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.sabout__l {
  width: 50%;
  padding-right: 92px; }

.h2 {
  font-weight: 800;
  font-size: 48px;
  text-transform: uppercase;
  color: #282639;
  font-style: italic;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 30px;
  position: relative;
  padding-left: 16px; }
  .h2:before {
    position: absolute;
    top: -2px;
    left: 0;
    content: "";
    display: block;
    background: linear-gradient(#42aa75 0%, #42ab75 0.01%, #1c2467 100%);
    width: 6px;
    height: 48px;
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    height: 100%;
    min-height: 48px; }

.p {
  font-size: 20px;
  line-height: 1.3;
  color: #4c4c4c;
  padding-left: 16px;
  margin-bottom: 0; }
  .p:not(:last-child) {
    margin-bottom: 15px; }

.btn-o {
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding-right: 30px;
  background-image: url("../img/arr-green.svg");
  background-repeat: no-repeat;
  background-position: right center;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.3;
  text-transform: uppercase;
  color: #42ab75; }
  .btn-o:hover {
    text-decoration: none;
    color: #000; }

.sabout__btn {
  margin-top: 15px; }

.sabout__r {
  width: 50%;
  border-radius: 30px;
  overflow: hidden; }

.sabout__img-w {
  overflow: hidden; }
  .sabout__img-w img {
    border-radius: 30px;
    width: 100%; }

.sadvantages {
  padding-bottom: 150px; }

.sadvantages__row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.sadvantages__l {
  width: 50%;
  padding-right: 118px; }

.sadvantages__r {
  width: 50%; }

.sadvantages__col {
  width: 33.3333%;
  padding-left: 11px;
  padding-right: 11px; }

.sadvantages__item {
  height: 218px;
  background: #42ab75;
  border-radius: 30px;
  padding: 30px 10px;
  text-align: center; }

.sadvantages__img-w {
  background: white;
  width: 86px;
  height: 86px;
  border-radius: 50%;
  overflow: hidden;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.sadvantages__text {
  margin-top: 20px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.3;
  text-align: center;
  color: white; }

.calcform {
  padding-bottom: 150px; }

.calcform__form {
  padding: 50px 60px 55px;
  background-color: #42AB75;
  background-image: url("../img/calcform-bg.png");
  background-repeat: no-repeat;
  background-position: right bottom;
  border-radius: 30px;
  overflow: hidden;
  position: relative; }
  .calcform__form:after {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0%, -50%);
        -ms-transform: translate(0%, -50%);
            transform: translate(0%, -50%);
    left: 0;
    width: 500px;
    height: 500px;
    background: radial-gradient(50% 50% at 50% 50%, #56C089 0%, rgba(86, 192, 137, 0) 100%); }

.calcform__l {
  position: relative;
  z-index: 2; }

.calcform__title {
  font-style: italic;
  font-weight: 800;
  font-size: 42px;
  text-align: left;
  text-transform: uppercase;
  color: white;
  margin-bottom: 30px; }

.calcform__form-row {
  margin-left: -10px;
  margin-right: -10px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  width: 100%;
  max-width: 760px; }

.calcform__col {
  padding-left: 10px;
  padding-right: 10px;
  width: 50%; }
  .calcform__col:not(:last-child) {
    margin-bottom: 21px; }

.input-text {
  width: 100%;
  border: none;
  height: 48px;
  background: #f1f1f1;
  border-radius: 6px;
  padding-left: 14px;
  padding-right: 14px;
  font-size: 20px;
  text-transform: uppercase;
  color: #000; }
  .input-text::-webkit-input-placeholder {
    color: #a8a8a8; }
  .input-text::-moz-placeholder {
    color: #a8a8a8; }
  .input-text:-ms-input-placeholder {
    color: #a8a8a8; }
  .input-text::placeholder {
    color: #a8a8a8; }

.calcform__btn {
  width: 100%;
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  text-transform: uppercase;
  color: white;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 48px;
  left: 330px;
  top: 2466.35px;
  background: #252636;
  border-radius: 8px; }
  .calcform__btn:hover {
    background: #414255; }

.calcform__label {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  cursor: pointer;
  margin-top: 15px;
  max-width: 574px; }
  .calcform__label input[type="checkbox"] {
    display: none; }
    .calcform__label input[type="checkbox"] + span {
      -webkit-flex: 0 0 auto;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      background-color: #FFF;
      border-radius: 6px;
      width: 24px;
      height: 24px;
      margin-right: 15px;
      margin-top: -5px; }
    .calcform__label input[type="checkbox"]:checked + span {
      background: url("../img/check.svg") center no-repeat white; }

.calcform__checkbox-txt {
  font-style: italic;
  font-size: 16px;
  color: white; }

.calcform__checkbox-link {
  color: white;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline; }

.ourprojects {
  padding-bottom: 150px; }

.ourprojects__row {
  margin-top: 40px;
  margin-left: -10px;
  margin-right: -10px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.ourprojects__col {
  padding-left: 10px;
  padding-right: 10px;
  width: 33.333%;
  margin-bottom: 45px; }

.ourprojects__item {
  display: block; }
  @media (any-hover: hover) {
    .ourprojects__item:hover {
      text-decoration: none; }
      .ourprojects__item:hover .ourprojects__img-w:before {
        height: 200px; }
      .ourprojects__item:hover .ourprojects__arrow {
        background: url("../img/arr-round-bl.svg") no-repeat center; } }

.ourprojects__img-w {
  height: 400px;
  position: relative;
  border-radius: 30px;
  overflow: hidden; }
  .ourprojects__img-w:before {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(0deg, #42AB75 -2.51%, rgba(28, 36, 103, 0) 100%);
    transition: 0.5s; }

.ourprojects__action {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  bottom: 30px;
  left: 0px;
  width: 100%;
  padding-left: 30px;
  padding-right: 30px; }

.ourprojects__name {
  font-weight: 500;
  font-size: 22px;
  line-height: 1.1;
  text-transform: uppercase;
  color: white; }

.ourprojects__arrow {
  display: block;
  margin-left: 15px;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 32px;
  height: 32px;
  background: url("../img/arr-round-wh.svg") no-repeat center; }

.ourprojects__img {
  object-fit: cover;
  width: 100%;
  height: 100%; }

.ourprojects__geo {
  padding-left: 26px;
  background-image: url("../img/geo.svg");
  background-repeat: no-repeat;
  padding-top: 2px;
  background-position: left top;
  line-height: 1.1;
  min-height: 24px;
  font-size: 18px;
  margin-bottom: 0px;
  margin-top: 14px;
  color: #282639; }

.ourprojects__btn {
  padding: 0 19px; }

.ourprojects__btn-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: -10px; }

.services {
  background: #f7f7f7;
  padding-top: 100px;
  padding-bottom: 80px; }

.services__txt {
  padding-left: 16px;
  margin-top: 30px;
  font-size: 20px;
  line-height: 1.3;
  color: #4c4c4c; }

.services__row {
  margin-top: 30px;
  margin-left: -10px;
  margin-right: -10px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.services__col {
  padding-left: 10px;
  padding-right: 10px;
  width: 50%;
  margin-bottom: 19px; }

.services__item {
  border-radius: 30px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden; }

.services__l {
  width: 345px; }

.services__r {
  background: #42ab75;
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  padding-top: 92px;
  padding-left: 30px;
  padding-right: 30px; }

.services__title {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.1;
  text-transform: uppercase;
  color: white;
  margin-bottom: 18px; }

*[class$="__btn"] {
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  transition: 0.5s; }
  *[class$="__btn"]:hover {
    text-decoration: none; }

.services__btn {
  padding: 0 34px;
  font-weight: 500;
  font-size: 16px;
  text-transform: uppercase;
  color: #1c2467;
  background: white;
  border: 1px solid #d6ebe7;
  border-radius: 8px;
  height: 50px;
  transition: 0.5s; }
  .services__btn:hover {
    text-decoration: none;
    border: 1px solid #d6ebe7;
    background: #252636;
    color: white; }

.scheme {
  padding-top: 150px;
  padding-bottom: 150px; }

.scheme__txt {
  padding-left: 16px;
  margin-top: 30px;
  font-size: 20px;
  line-height: 1.3;
  color: #4c4c4c; }

.scheme__row {
  background: #f6f6f6;
  border-radius: 30px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 50px; }

.scheme__item {
  width: 25%;
  padding: 25px; }
  .scheme__item:not(:last-child) .scheme__signs {
    position: relative; }
    .scheme__item:not(:last-child) .scheme__signs:before {
      -webkit-flex: none;
          -ms-flex: none;
              flex: none;
      content: "";
      display: block;
      position: absolute;
      right: 0px;
      top: 0;
      width: 48px;
      height: 68px;
      background: url("../img/arr-scheme.svg") no-repeat 0 0; }

.scheme__signs {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 37px; }

.scheme__icon {
  width: 68px;
  height: 68px;
  background: #42ab75;
  border-radius: 50%;
  overflow: hidden;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.scheme__title {
  font-weight: 800;
  font-size: 24px;
  line-height: 1.2;
  text-transform: uppercase;
  color: #282639;
  margin-bottom: 15px;
  font-style: italic; }
  .scheme__title span {
    font-weight: 800;
    font-size: 24px;
    line-height: 1.2;
    text-transform: uppercase;
    color: #42ab75; }

.scheme__cont {
  font-size: 20px;
  line-height: 1.3;
  color: #282639; }

.calcform-2 {
  padding-bottom: 150px; }
  .calcform-2 .calcform__label {
    max-width: 100%; }

.calcform-2__form {
  border-radius: 30px;
  padding: 93px 42px 95px 346px;
  background: #42AB75 url("../img/form-woman.png") no-repeat left 18px bottom; }

.calcform-2__title {
  font-style: italic;
  font-weight: 800;
  font-size: 42px;
  line-height: 100%;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 30px; }

.calcform-2__row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px; }
  .calcform-2__row .input-text {
    margin-right: 20px; }
  .calcform-2__row .calcform__btn {
    max-width: 230px; }

.footer {
  background: #252636;
  padding-top: 100px;
  padding-bottom: 28px; }

.footer__top {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 32px; }

.footer__separator {
  border-bottom: 1px solid rgba(65, 163, 113, 0.5); }

.footer__logo {
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 282px; }
  .footer__logo img {
    max-width: 100%; }

.footer__col-1 {
  margin-top: -40px; }

.footer__col-1-cont {
  margin-top: 25px; }

.foot__polit {
  font-size: 18px;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: white;
  opacity: 0.9;
  display: block; }

.footer__rights {
  font-size: 18px;
  color: white;
  opacity: 0.9;
  margin-top: 7px;
  line-height: 1.2; }

.footer__title {
  font-weight: 500;
  font-size: 24px;
  text-transform: uppercase;
  color: #42ab75;
  margin-bottom: 30px; }

.footer__ul li {
  line-height: 1.4;
  margin-bottom: 13px; }
  .footer__ul li a {
    font-weight: 500;
    font-size: 16px;
    color: white;
    opacity: 0.9; }
    .footer__ul li a:hover {
      text-decoration: none;
      border-bottom: 1px solid rgba(66, 171, 117, 0.9); }

.row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.col-25 {
  width: 25%; }

.footer__col-4 {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end; }

.footer__phone {
  font-weight: 500;
  font-size: 24px;
  text-transform: uppercase;
  color: white;
  opacity: 0.9;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-bottom: 10px; }
  .footer__phone:hover {
    text-decoration: none; }

.footer__mail {
  display: block;
  font-weight: 500;
  font-size: 18px;
  text-transform: lowercase;
  color: white;
  opacity: 0.9;
  background: url("../img/icons-hd-1.svg") no-repeat left center;
  padding-left: 28px; }
  .footer__mail:hover {
    text-decoration: none; }

.footer__mail-span {
  margin-right: 10px; }

.footer__dw {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 29px;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.footer__dw-col-1 {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.footer__dw-txt {
  font-size: 18px;
  line-height: 1.2;
  color: white;
  opacity: 0.9; }

.footer__dw-logo-1 {
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto; }

.footer__dw-col-2 {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.footer__dw-txt-2 {
  font-size: 18px;
  line-height: 1.2;
  color: white;
  opacity: 0.9;
  margin-right: 30px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  .footer__dw-txt-2:hover {
    text-decoration: none; }
  .footer__dw-txt-2 img {
    margin-left: 30px;
    -webkit-flex: none;
        -ms-flex: none;
            flex: none; }

.plus__r > img {
  object-fit: cover;
  width: 100%;
  height: 100%; }

.plus__title {
  font-weight: 500;
  font-size: 20px;
  text-transform: uppercase;
  color: #282639;
  margin-bottom: 10px;
  width: 100%;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none; }

.plus__row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.plus__l {
  width: calc(100% - 207px); }

.plus__r {
  width: 190px;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  margin-left: 17px;
  border-radius: 30px;
  overflow: hidden; }

.plus__text {
  font-size: 16px;
  line-height: 1.3;
  color: #4c4c4c;
  margin-bottom: 10px; }

.plus__btn {
  text-transform: none; }

.hero__contain {
  position: relative;
  width: 100vw; }

.hero__contain-w {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.bread__ul {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 60px; }
  .bread__ul li {
    position: relative;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
    .bread__ul li:not(:last-child) {
      margin-right: 10px; }
      .bread__ul li:not(:last-child):after {
        -webkit-transform: translateY(2px);
            -ms-transform: translateY(2px);
                transform: translateY(2px);
        margin-left: 10px;
        content: "";
        display: block;
        -webkit-flex: none;
            -ms-flex: none;
                flex: none;
        width: 8px;
        height: 16px;
        background: url("../img/bread.svg") no-repeat 0 0; }
  .bread__ul a {
    font-size: 18px;
    color: #42ab75; }
  .bread__ul span {
    font-size: 18px;
    color: #282639; }

.page {
  padding-top: 40px; }

.servs__row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 150px; }

.servs__l {
  width: 25%;
  padding-right: 23px; }

.servs__txt {
  font-size: 20px;
  line-height: 130%;
  color: #4C4C4C; }

.servs__r {
  width: 75%; }

.pl-17 {
  padding-left: 17px; }

.servs__items {
  margin-left: -10px;
  margin-right: -10px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.servs__col {
  margin-bottom: 21px;
  width: 50%;
  padding-left: 10px;
  padding-right: 10px; }

.servs__item {
  height: 450px;
  position: relative;
  overflow: hidden;
  border-radius: 30px; }
  @media (any-hover: hover) {
    .servs__item:hover:before {
      height: 200px; } }
  .servs__item:before {
    transition: 0.5s;
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(0deg, #42AB75 -2.51%, rgba(28, 36, 103, 0) 100%); }

.servs__img {
  object-fit: cover;
  width: 100%;
  height: 100%; }

.servs__content {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 40px; }

.servs__title {
  font-weight: 800;
  font-size: 24px;
  line-height: 1.1;
  text-transform: uppercase;
  color: white;
  font-style: italic;
  margin-bottom: 15px; }

.orojects__text {
  font-size: 20px;
  line-height: 130%;
  color: #4C4C4C;
  max-width: 590px; }

.ourprojects {
  padding-bottom: 160px; }

.ourprojects__row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: -10px;
  margin-right: -10px;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin-top: 40px; }

.show-1199,
.show-991,
.show-767,
.show-640,
.show-575,
.show-480 {
  display: none; }

.pagin {
  margin-top: -10px; }

.ourprojects__pagin ul {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }
  .ourprojects__pagin ul li:not(:last-child) {
    margin-right: 21px; }
  .ourprojects__pagin ul li a {
    padding: 0 12px;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 20px;
    color: #252636;
    height: 40px;
    background: #F6F6F6;
    border-radius: 6px;
    min-width: 40px;
    position: relative; }
    .ourprojects__pagin ul li a:before {
      z-index: -1;
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
      content: "";
      display: block;
      width: calc(100% + 2px);
      height: calc(100% + 2px);
      background: linear-gradient(131.86deg, #42AB75 26.37%, #1C2467 122.56%);
      border-radius: 8px; }
    .ourprojects__pagin ul li a:hover {
      text-decoration: none;
      background: linear-gradient(131.86deg, #42AB75 26.37%, #1C2467 122.56%);
      color: #FFF; }
  .ourprojects__pagin ul li.active a {
    background: linear-gradient(131.86deg, #42AB75 26.37%, #1C2467 122.56%);
    color: #FFF; }

.instal__banner {
  background-image: url("../img/instal-bg.jpg");
  background-repeat: no-repeat;
  background-position: left top;
  padding: 119px 0px 118px;
  background-size: cover; }

.instal__banner-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.instal__banner-title {
  font-weight: 800;
  font-size: 36px;
  text-transform: uppercase;
  color: white;
  margin-bottom: 30px;
  font-style: italic; }

.instal__banner-text {
  font-size: 20px;
  line-height: 1.4;
  color: white;
  max-width: 650px; }

.instal__banner-r {
  padding-top: 7px;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  margin-right: 119px; }

.instal__banner-phone {
  display: block;
  font-weight: 500;
  font-size: 24px;
  text-transform: uppercase;
  color: white;
  margin-bottom: 20px; }

.instal__card-row {
  margin-top: 46px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 61px; }

.instal__card-img-w {
  width: 50%;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto; }
  .instal__card-img-w img {
    max-width: 100%;
    height: auto;
    border-radius: 30px;
    overflow: hidden; }

.instal__card-col-2 p,
.instal__card-col p {
  font-size: 20px;
  line-height: 1.4;
  color: #4c4c4c;
  margin-bottom: 0; }
  .instal__card-col-2 p:not(:last-child),
  .instal__card-col p:not(:last-child) {
    margin-bottom: 23px; }

.instal__card-col {
  margin-left: 38px; }

.instal__ul {
  margin-bottom: 20px;
  padding-left: 13px; }
  .instal__ul li {
    font-size: 20px;
    line-height: 1.4;
    color: #4c4c4c;
    position: relative;
    padding-left: 16px; }
    .instal__ul li:not(:last-child) {
      margin-bottom: 10px; }
    .instal__ul li:before {
      -webkit-flex: none;
          -ms-flex: none;
              flex: none;
      content: "";
      display: block;
      position: absolute;
      top: 12px;
      left: 0;
      width: 4px;
      height: 4px;
      border-radius: 50%;
      background-color: #4c4c4c; }

.h3 {
  font-weight: 800;
  font-size: 36px;
  text-transform: uppercase;
  color: #282639;
  margin-left: 1px;
  font-style: italic;
  position: relative;
  padding-left: 16px; }
  .h3:before {
    left: 0;
    content: "";
    display: block;
    background: linear-gradient(#42aa75 0%, #42ab75 0.01%, #1c2467 100%);
    width: 6px;
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    height: 100%;
    min-height: 48px; }

.instal__card-row-2 {
  margin-top: 46px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 88px; }

.instal__card-col-2 {
  margin-right: 38px; }

.h4 {
  font-weight: 800;
  font-size: 22px;
  line-height: 1.2;
  text-transform: uppercase;
  color: #282639;
  margin-bottom: 20px;
  font-style: italic; }

.instal__price-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 155px; }

.instal__price-col-1 {
  font-size: 20px;
  line-height: 1.4;
  color: #4c4c4c; }

.instal__price-col-2 {
  background: #d6ebe7;
  border-radius: 30px;
  margin-left: 40px;
  padding: 40px 30px;
  width: 690px;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto; }

.instal__price-title {
  font-weight: 800;
  font-size: 42px;
  text-align: center;
  text-transform: uppercase;
  color: #42ab75;
  margin-bottom: 20px;
  font-style: italic; }

.instal__price-text {
  font-size: 24px;
  line-height: 1.2;
  text-align: center;
  color: #282639;
  margin-bottom: 20px; }

.instal__price-phone {
  display: block;
  font-weight: 700;
  font-size: 32px;
  text-align: center;
  text-transform: uppercase;
  color: #282639; }

.why {
  padding-bottom: 150px; }

.why__desc {
  font-size: 20px;
  line-height: 1.3;
  color: #4c4c4c;
  padding-left: 16px;
  max-width: 570px;
  margin-top: 38px;
  margin-bottom: 38px; }

.why__row {
  background: #f6f6f6;
  border-radius: 30px;
  padding: 20px 10px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.why__col {
  padding-left: 10px;
  padding-right: 10px;
  width: 25%; }

.why__item {
  padding: 30px 25px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  background: white;
  border-radius: 30px;
  height: 314px; }

.why__mg-w {
  border-radius: 50%;
  overflow: hidden;
  width: 68px;
  height: 68px;
  background: #42ab75;
  margin-bottom: 30px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto; }

.why__txt {
  font-size: 20px;
  line-height: 1.3;
  text-align: center;
  color: #282639; }

.relourprojects__row {
  margin-top: 30px; }

.relourprojects {
  padding-bottom: 150px; }

.nomin__row {
  margin-top: 40px;
  margin-bottom: 40px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.nomin__l {
  background: #f6f6f6;
  border-radius: 30px;
  padding: 40px 55px 40px 30px;
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  height: 260px; }

.nomin__l-title {
  font-weight: 900;
  font-size: 24px;
  text-transform: uppercase;
  color: #282639;
  margin-bottom: 20px; }

.nomin__l-text {
  font-size: 20px;
  line-height: 1.3;
  color: #282639; }

.nomin__r {
  background: #59b585;
  border-radius: 30px;
  padding: 40px 34px;
  text-align: center;
  width: 345px;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  height: 260px; }

.nomin__r-title {
  font-weight: 900;
  font-size: 24px;
  text-transform: uppercase;
  color: white;
  margin-bottom: 42px; }

.nomin__r-numb {
  font-weight: 800;
  font-size: 48px;
  text-transform: uppercase;
  color: white;
  font-style: italic; }
  .nomin__r-numb sup {
    font-size: 60%; }

.photo {
  padding-bottom: 130px;
  padding-top: 40px; }

.photo__h {
  font-weight: 800;
  font-size: 36px;
  text-align: center;
  font-style: italic;
  color: #282639; }

.photo__row {
  margin-top: 38px;
  margin-left: -20px;
  margin-right: -20px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.photo__col {
  padding: 0 20px;
  width: 33.3333%;
  margin-bottom: 20px; }

.photo__item {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 400px;
  width: 100%;
  border-radius: 30px;
  overflow: hidden;
  position: relative;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }
  .photo__item img {
    object-fit: cover;
    width: 100%;
    height: 100%; }
  .photo__item:hover:before {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-image: url("../img/zoom.svg");
    background-repeat: no-repeat;
    background-position: left top;
    width: 28px;
    height: 28px;
    position: absolute;
    z-index: 2; }

.company {
  padding-bottom: 150px; }

.company__row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.company__cont {
  width: 50%;
  padding-right: 58px; }
  .company__cont p {
    font-size: 20px;
    line-height: 1.3;
    text-transform: lowercase;
    color: #4c4c4c;
    margin-bottom: 0px; }
    .company__cont p:not(:last-child) {
      margin-bottom: 11px; }

.company__info a {
  color: #42AB75; }

.company__btn-w {
  margin-top: 28px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start; }

.company__phone {
  font-weight: 500;
  font-size: 24px;
  text-transform: uppercase;
  color: #1c2467;
  display: block;
  margin-left: 40px; }

.company__img-w {
  width: 50%; }
  .company__img-w img {
    border-radius: 30px;
    max-width: 100%;
    height: auto;
    width: 100%; }

.constr {
  padding-top: 0px;
  padding-bottom: 150px; }

.constr__row {
  background: #f6f6f6;
  border-radius: 30px;
  padding: 75px 100px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.constr__title {
  width: 50%;
  font-weight: 900;
  font-size: 36px;
  line-height: 1.1;
  text-transform: uppercase;
  color: #282639;
  font-style: italic;
  padding-right: 40px; }

.constr__text {
  width: 50%;
  font-size: 20px;
  line-height: 1.3;
  color: #4c4c4c; }

.company__card {
  padding-bottom: 150px; }

.company__card-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  .company__card-row:not(:last-child) {
    margin-bottom: 150px; }

.company__card-img-w {
  width: 50%;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto; }
  .company__card-img-w img {
    border-radius: 30px;
    max-width: 100%;
    height: auto;
    width: 100%; }

.company__card-col {
  padding-left: 30px; }

.company__ol {
  margin-top: 30px;
  padding-left: 44px;
  max-width: 600px; }
  .company__ol li {
    font-size: 20px;
    line-height: 1.3;
    color: #4c4c4c;
    margin-bottom: 20px; }

.company__span {
  margin-right: 10px; }

.company__card-col-2 {
  padding-right: 30px; }

.company__text {
  margin-top: 30px;
  font-size: 20px;
  line-height: 1.3;
  color: #4c4c4c;
  padding-left: 16px;
  margin-bottom: 0; }

.advant {
  padding-bottom: 150px; }

.advant__w {
  background: #f6f6f6;
  border-radius: 30px;
  padding: 40px 20px 20px; }

.advant__h {
  font-weight: 800;
  font-size: 36px;
  text-align: center;
  text-transform: uppercase;
  color: #282639;
  font-style: italic; }

.advant__desc {
  font-size: 20px;
  line-height: 1.3;
  text-align: center;
  color: #282639;
  margin-top: 30px;
  margin-bottom: 30px;
  max-width: 700px;
  width: 100%;
  margin-left: auto;
  margin-right: auto; }

.advant__row {
  margin-left: -10px;
  margin-right: -10px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.advant__col {
  padding-left: 10px;
  padding-right: 10px;
  width: 25%; }

.advant__item {
  padding: 30px 25px 25px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  background: white;
  border-radius: 30px;
  height: 270px; }

.advant__img-w {
  border-radius: 50%;
  overflow: hidden;
  width: 68px;
  height: 68px;
  background: #42ab75;
  margin-bottom: 30px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.advant__inscript {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.3;
  text-align: center;
  text-transform: uppercase;
  color: #282639; }

.conts {
  padding-bottom: 150px; }

.conts__map {
  margin-top: 40px;
  border-radius: 30px;
  overflow: hidden;
  position: relative;
  height: 820px; }

.conts__row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  position: absolute;
  bottom: 20px;
  left: 0;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 20px; }

.conts__item {
  background: white;
  opacity: 0.9;
  border-radius: 30px;
  padding: 30px 40px;
  height: 236px;
  width: calc(50% - 20px); }

.conts__title {
  font-size: 20px;
  line-height: 1.3;
  text-transform: uppercase;
  color: #282639;
  margin-bottom: 5px; }

.conts__col-text {
  font-size: 20px;
  line-height: 1.45;
  color: #282639; }

.conts__phone {
  font-weight: 500;
  font-size: 36px;
  text-transform: uppercase;
  color: #282639;
  display: block;
  margin-top: 14px; }

.conts__cont {
  margin-top: 25px; }

.conts__mail {
  font-weight: 500;
  font-size: 18px;
  text-transform: lowercase;
  color: #282639;
  display: block;
  -webkit-align-items: center;
      -ms-flex-align: center;
              -ms-grid-row-align: center;
          align-items: center;
  margin-bottom: 15px;
  background-position: left top;
  padding-left: 30px;
  background-image: url("../img/icons-hd-1.svg");
  background-repeat: no-repeat;
  background-position: left center; }

.conts__time {
  font-weight: 500;
  font-size: 18px;
  text-transform: lowercase;
  color: #282639;
  display: block;
  -webkit-align-items: center;
      -ms-flex-align: center;
              -ms-grid-row-align: center;
          align-items: center;
  margin-bottom: 15px;
  background-image: url("../img/icons-hd-2.svg");
  background-repeat: no-repeat;
  background-position: left center;
  padding-left: 30px;
  min-height: 20px; }

.error {
  padding-top: 39px;
  padding-bottom: 100px; }

.error__img {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }
  .error__img img {
    max-width: 100%; }

.error__title {
  margin-top: 40px;
  font-weight: 800;
  font-size: 32px;
  text-align: center;
  font-style: italic;
  color: #282639;
  margin-bottom: 30px; }

.error__text {
  font-size: 20px;
  line-height: 1.3;
  text-align: center;
  color: #4c4c4c; }

.error__btn-w {
  margin-top: 30px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

/*.fancybox-thumbs {
    top: auto;
    width: auto;
    bottom: 0;
    left: 0;
    right: 0;
    height: 95px;
    padding: 10px 10px 5px 10px;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.3);
  }
  
  .fancybox-show-thumbs .fancybox-inner {
    right: 0;
    bottom: 95px;
    }*/
.fancybox-is-open .fancybox-bg {
  background-color: #FFF;
  opacity: 1; }

.fancybox-show-thumbs .fancybox-thumbs {
  background-color: #FFF; }

.fancybox-show-thumbs .fancybox-inner {
  left: 212px;
  right: 0; }

.fancybox-show-thumbs .fancybox-thumbs {
  left: 0;
  right: auto; }

.fancybox-image {
  overflow: hidden;
  border-radius: 30px;
  max-width: calc(100% - 20px);
  margin-left: 10px; }

.fancybox-content {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.fancybox-navigation .fancybox-button {
  background-color: #FFF;
  border-radius: 50%;
  color: #999;
  cursor: pointer;
  height: 48px;
  opacity: .85;
  text-align: center;
  width: 48px;
  padding: 0 !important;
  opacity: 1 !important;
  top: calc(50% - 24px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08); }
  .fancybox-navigation .fancybox-button[disabled] {
    opacity: 0.4 !important; }
  .fancybox-navigation .fancybox-button.fancybox-button--arrow_right {
    right: 40px; }
  .fancybox-navigation .fancybox-button.fancybox-button--arrow_left {
    left: 40px; }
    .fancybox-navigation .fancybox-button.fancybox-button--arrow_left div {
      -webkit-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
              transform: rotate(180deg); }
  .fancybox-navigation .fancybox-button svg {
    display: none; }
  .fancybox-navigation .fancybox-button div {
    background: url("../img/bread.svg") no-repeat center;
    background-size: 8px; }

.fancybox-navigation .fancybox-button div {
  padding: 0; }

.fancybox-toolbar {
  opacity: 1 !important;
  visibility: visible; }
  .fancybox-toolbar .fancybox-button {
    background-color: #fff;
    color: #a7a7a7;
    display: none !important; }
    .fancybox-toolbar .fancybox-button.fancybox-button--close {
      display: block !important; }

.fancybox-thumbs__list::-webkit-scrollbar-thumb {
  background-color: #42ab75;
  /* цвет плашки */
  border-radius: 20px;
  /* закругления плашки */
  border: 4px solid #42ab75;
  /* padding вокруг плашки */ }

.fancybox-thumbs__list::-webkit-scrollbar-track {
  background: #FFF;
  box-shadow: 0;
  box-shadow: none; }

.fancybox-thumbs__list a {
  border-radius: 10px;
  margin: 5px;
  max-width: 100%;
  width: 189px;
  height: 102px; }

.fancybox-thumbs__list a:before {
  border: 4px solid #42ab75; }

@media (max-width: 576px) {
  .fancybox-show-thumbs .fancybox-inner {
    left: 110px; }
  .fancybox-thumbs__list a {
    width: 88px;
    height: 88px; } }

@media (max-width: 480px) {
  .fancybox-show-thumbs .fancybox-thumbs {
    display: none !important; }
  .fancybox-show-thumbs .fancybox-inner {
    left: 0; } }

@media only screen and (max-width: 1415px) {
  .head__logo {
    width: 212px; }
  .head__menu > ul > li:not(:last-child) {
    margin-right: 61px; }
  .hero__title {
    font-size: 52px; }
  .sadvantages__l {
    width: 40%;
    padding-right: 80px; }
  .sadvantages__r {
    width: 60%; }
  /*  .servs__row,
  .hero {
    margin-bottom: 100px;
  }
  .scheme {
    padding-top: 100px;
  }
  .calcform-2,
  .scheme,
  .ourprojects,
  .sabout,
  .sadvantages,
  .calcform {
    padding-bottom: 100px;
    }*/
  .instal__price-title,
  .h2 {
    font-size: 44px; }
  .ourprojects__img-w {
    height: auto;
    width: 100%;
    object-fit: contain;
    aspect-ratio: 1 / 1; }
  .services__l {
    width: 50%;
    aspect-ratio: 3 / 3.5; }
    .services__l img {
      object-fit: cover;
      width: 100%;
      height: 100%; }
  .services__title {
    font-size: 21px; }
  .services__r {
    padding: 92px 20px 10px 20px; }
  .scheme__title {
    font-size: 21px; }
  .scheme__cont {
    font-size: 18px; }
  .calcform-2__title {
    font-size: 40px; }
  .footer__logo {
    width: 252px; }
  .row {
    margin-left: -10px;
    margin-right: -10px; }
  .col-25 {
    padding-left: 10px;
    padding-right: 10px; }
  .calcform__form {
    background-position: right -210px bottom; }
  .servs__item {
    aspect-ratio: 9 / 8;
    width: 100%;
    height: auto; }
  .instal__banner-r {
    margin-right: 0; }
  .why__row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    padding-bottom: 0; }
  .why__col {
    width: 50%;
    margin-bottom: 20px; }
  .photo__item {
    height: auto;
    aspect-ratio: 3 / 2.7; }
  .photo__row {
    margin-left: -10px;
    margin-right: -10px; }
  .photo__col {
    padding: 0 10px; }
  .conts__item {
    height: auto; } }

@media (max-width: 1199px) {
  .head__time:not(:last-child), .head__mail:not(:last-child) {
    margin-right: 78px; }
  .head__logo {
    margin-right: 32px; }
  .head__menu > ul a {
    font-size: 15px; }
  .head__menu > ul > li:not(:last-child) {
    margin-right: 30px; }
  .hero__title {
    font-size: 42px; }
  .hero__row {
    -webkit-align-items: center;
        -ms-flex-align: center;
                -ms-grid-row-align: center;
            align-items: center; }
  .hero__img-w {
    -webkit-transform: translate(-95px, 0%);
        -ms-transform: translate(-95px, 0%);
            transform: translate(-95px, 0%); }
  .ourprojects__geo {
    font-size: 15px; }
  .services__item {
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
  .services__l {
    width: 100%;
    aspect-ratio: unset;
    height: 300px; }
  .services__r {
    padding: 60px 30px; }
  .calcform-2__form {
    background-size: 200px;
    padding: 40px 40px 40px 240px; }
  .calcform__title,
  .calcform-2__title {
    font-size: 37px; }
  .footer__top {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .footer__col-1 {
    -webkit-order: 0;
        -ms-flex-order: 0;
            order: 0; }
  .footer__col-2 {
    -webkit-order: 0;
        -ms-flex-order: 0;
            order: 0; }
  .footer__col-4 {
    -webkit-order: 0;
        -ms-flex-order: 0;
            order: 0;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
                -ms-grid-row-align: flex-start;
            align-items: flex-start;
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end; }
  .footer__col-3 {
    -webkit-order: 0;
        -ms-flex-order: 0;
            order: 0; }
  .footer__col-4,
  .footer__col-1 {
    width: 50%;
    margin-bottom: 45px; }
  .footer__col-2,
  .footer__col-3 {
    width: 50%; }
  .footer__dw-txt {
    font-size: 13px; }
  .sadvantages__row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .sadvantages__l {
    width: 100%;
    padding-right: 0;
    margin-bottom: 25px; }
  .sadvantages__r {
    width: 100%; }
  .calcform__form {
    background-position: right -340px bottom; }
  .servs__row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    width: 100%; }
  .servs__l {
    width: 100%;
    padding-right: 0;
    margin-bottom: 45px; }
  .servs__r {
    width: 100%; }
  .servs__h2 br {
    display: none; }
  .instal__card-row-2 {
    margin-bottom: 60px; }
  .instal__banner {
    padding: 80px 0; }
  .instal__price-row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .instal__price-col-1 {
    margin-bottom: 45px; }
  .instal__price-col-1,
  .instal__price-col-2 {
    width: 100%;
    margin-left: 0; }
  .company__row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .company__img-w,
  .company__cont {
    width: 100%; }
  .company__img-w {
    margin-top: 75px;
    max-width: 690px; }
  .constr__row {
    padding: 40px 40px; }
  .advant__inscript {
    font-size: 17px; } }

@media (max-width: 991px) {
  .hero__img-w {
    -webkit-transform: translate(-100px, 0px);
        -ms-transform: translate(-100px, 0px);
            transform: translate(-100px, 0px); }
  .hero__img {
    width: 1250px; }
  .hero {
    height: 692px;
    padding-top: 196px; }
  .head__row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .head__logo {
    width: 100%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 20px; }
    .head__logo img {
      max-width: 250px; }
  .plus-4 {
    right: 242px;
    top: 101px; }
  .plus-1 {
    left: 550px;
    top: 194px; }
  .plus-2 {
    left: 462px;
    top: 368px; }
  .plus-3 {
    left: 380px;
    top: 413px; }
  .plus__item {
    width: 100vw;
    bottom: 0;
    left: 0;
    z-index: 20;
    -webkit-transform: translate(0%, 0%);
        -ms-transform: translate(0%, 0%);
            transform: translate(0%, 0%);
    padding: 25px; }
  .plus__row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .plus__r {
    -webkit-order: -1;
        -ms-flex-order: -1;
            order: -1;
    margin-left: 0;
    margin-bottom: 25px; }
  .plus__item-close {
    position: absolute;
    right: 25px;
    top: 25px;
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    width: 39px;
    height: 39px;
    border-radius: 50%;
    cursor: pointer; }
    .plus__item-close:before {
      content: "";
      display: block;
      border-radius: 50%;
      -webkit-flex: 0 0 auto;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      background-color: rgba(66, 171, 117, 0.5);
      width: 100%;
      height: 100%;
      cursor: pointer;
      position: relative;
      z-index: 2; }
    .plus__item-close:after {
      background: url("../img/plus.svg") center no-repeat #42ab75;
      content: "";
      display: none;
      display: block;
      border-radius: 50%;
      -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
      width: 25px;
      height: 25px;
      position: absolute;
      top: 50%;
      left: 50%;
      transition: 0.5s;
      z-index: 3; }
  .sabout__row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .sabout__l {
    width: 100%;
    padding-right: 0;
    margin-bottom: 25px; }
  .calcform__form {
    padding-bottom: 144px;
    background-position: right -420px bottom; }
  .ourprojects__col {
    width: 50%; }
  .services__l {
    height: 240px; }
  .scheme__row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .scheme__item {
    width: 50%; }
  .calcform-2__form {
    background-image: none;
    padding: 40px; }
  .footer__dw-col-2 {
    width: 50%; }
  .footer__dw-txt-2 {
    margin-right: 0; }
  .plus__l {
    width: 100%; }
  .plus__item {
    padding-bottom: 53px; }
  .company__img-w {
    margin-top: 55px; }
  .constr__row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .constr__title {
    width: 100%;
    padding-right: 0;
    margin-bottom: 25px; }
  .constr__text {
    width: 100%; }
  .company__card-col,
  .company__card-col-2 {
    width: 100%;
    padding-left: 0;
    padding-right: 0; }
  .company__card-img-w {
    max-width: 690px;
    width: 100%; }
  .company__card-row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .company__card-col,
  .company__card-col-2 {
    margin-bottom: 25px; }
  .company__card .h2 br {
    display: none; }
  .company__card-img-w {
    -webkit-order: 100;
        -ms-flex-order: 100;
            order: 100; }
  .advant__row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .advant__col {
    width: 50%;
    margin-bottom: 20px; }
  .advant__w {
    padding-bottom: 0; }
  .advant__item {
    height: 100%; }
  .conts__row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
    .conts__row > div {
      width: 100%; }
      .conts__row > div:not(:last-child) {
        margin-bottom: 10px; } }

@media (max-width: 767px) {
  .head__menu > ul {
    display: block;
    margin-bottom: 30px; }
    .head__menu > ul > li {
      -webkit-flex-wrap: wrap;
          -ms-flex-wrap: wrap;
              flex-wrap: wrap; }
      .head__menu > ul > li:not(:last-child) {
        margin-bottom: 20px; }
  .head__menu .head__sub-menu {
    padding-top: 0;
    width: 100%;
    -webkit-flex: none;
        -ms-flex: none;
            flex: none;
    position: static;
    visibility: visible;
    opacity: 1;
    display: block !important; }
  .head__menu ul ul {
    background: none;
    box-shadow: none;
    padding: 20px 0 0 35px; }
  .head__col-2 {
    margin-top: 0;
    margin-left: 0;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start; }
  .head__col-cont-w {
    margin-top: 40px;
    margin-bottom: 40px; }
  .head__col-cont-w {
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
  .head__time:not(:last-child), .head__mail:not(:last-child) {
    margin-right: 0;
    margin-bottom: 20px; }
  .head__col {
    width: 100%; }
  .head__cols {
    display: block;
    display: none;
    padding-top: 70px; }
  .head__logo {
    width: 155px;
    margin-bottom: 0;
    margin-right: 0; }
    .head__logo img {
      max-width: 100%; }
  .hidden-mnu {
    display: block;
    position: relative;
    z-index: 11;
    margin-left: auto; }
  .toggle-mnu {
    display: block;
    display: block;
    width: 36px;
    height: 28px; }
  .toggle-mnu:focus {
    outline: none; }
  .toggle-mnu span {
    position: relative;
    display: block;
    transition: all 0.3s;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    width: 36px;
    height: 3px;
    background: #42AB75; }
  .toggle-mnu span:after, .toggle-mnu span:before {
    content: "";
    position: absolute;
    left: 0;
    width: 36px;
    height: 3px;
    background: #42AB75;
    transition: all 0.3s;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    border-radius: 1px; }
  .toggle-mnu span:after {
    top: 13px; }
  .toggle-mnu span:before {
    top: 26px; }
  .toggle-mnu span {
    bottom: 0px; }
  .toggle-mnu.on span {
    background-color: transparent; }
  .toggle-mnu.on span:before {
    -webkit-transform: rotate(45deg) translate(5px, 5px);
        -ms-transform: rotate(45deg) translate(5px, 5px);
            transform: rotate(45deg) translate(5px, 5px);
    top: 4px; }
  .toggle-mnu.on span:after {
    -webkit-transform: rotate(-45deg) translate(8px, -9px);
        -ms-transform: rotate(-45deg) translate(8px, -9px);
            transform: rotate(-45deg) translate(8px, -9px);
    top: 23px; }
  .toggle-mnu.on + #menu {
    opacity: 1;
    visibility: visible; }
  .head.h100 {
    height: calc(100vh + 10px);
    overflow-y: auto;
    overflow-x: hidden; }
  .hero__img {
    width: 1173px; }
  .hero__img-w {
    -webkit-transform: translate(197px, 0%);
        -ms-transform: translate(197px, 0%);
            transform: translate(197px, 0%); }
  .hero {
    height: auto; }
  .servs__content {
    padding: 0 20px 20px 20px; }
  .servs__items {
    margin-left: 0;
    margin-right: 0;
    width: 100%; }
  .servs__item {
    width: 100%;
    max-width: 100%; }
  .servs__col {
    width: 100%;
    padding-left: 0;
    padding-right: 0; }
  .services__col {
    width: 100%; }
  .calcform-2__form {
    padding-bottom: 341px;
    background: #42AB75 url("../img/form-woman.png") no-repeat center bottom; }
  .calcform-2__row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
    .calcform-2__row .input-text {
      width: 100%;
      margin-top: 0;
      margin-right: 0;
      margin-bottom: 20px; }
    .calcform-2__row .calcform__btn {
      width: 100%;
      max-width: 100%; }
  .footer__dw {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
    .footer__dw .col-25 {
      width: 50%; }
  .footer__dw-col-1 {
    margin-bottom: 25px; }
  .sadvantages__row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .sadvantages__col {
    width: 100%; }
    .sadvantages__col:not(:last-child) {
      margin-bottom: 30px; }
  .hero__title {
    font-size: 32px; }
  .hero__subtitle {
    font-size: 20px; }
  .plus-4 {
    left: 200px;
    top: 96px; }
  .plus-2 {
    left: 435px;
    top: 341px; }
  .plus-1 {
    left: 450px;
    top: 174px; }
  .plus-3 {
    left: 340px;
    top: 388px; }
  .sabout__r {
    width: 100%;
    max-width: 360px; }
  .calcform__form {
    padding-bottom: 341px;
    background-image: url("../img/calcform-mob-bg.png");
    background-position: center bottom -80px; }
  .calcform__col {
    width: 100%; }
  .calcform__form:after {
    top: 0;
    left: 50%;
    -webkit-transform: translate(-50%, 0%);
        -ms-transform: translate(-50%, 0%);
            transform: translate(-50%, 0%); }
  .instal__banner-row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .instal__banner-l {
    margin-bottom: 25px; }
  .instal__banner-l,
  .instal__banner-r {
    width: 100%; }
  .instal__banner {
    padding: 50px 0; }
  .instal__card-row,
  .instal__card-row-2 {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .instal__card-col {
    margin-top: 45px; }
  .instal__card-col-2 {
    margin-bottom: 45px; }
  .instal__card-col,
  .instal__card-col-2 {
    margin-left: 0;
    margin-right: 0;
    width: 100%; }
  .instal__card-img-w {
    max-width: 690px;
    width: 100%; }
  .why__item {
    height: auto;
    height: 100%; }
  .bread__ul {
    overflow: hidden;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    /*padding-right: 10px;
  position: relative;
  &:before {
    z-index: 2;
    font-size: 18px;
    content: "...";
    background-color: #FFF;
    display: block;
    position: absolute;
    width: 20px;
    height: 100%;
    right: 0;
    top: 0;    
    }  */ }
    .bread__ul li {
      /*flex: none;*/
      margin-bottom: 10px; }
  .nomin__row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .nomin__r {
    width: 100%; }
  .photo__col {
    width: 50%; } }

@media (max-width: 640px) {
  .ourprojects__name {
    font-size: 20px; }
  .instal__card-row {
    margin-bottom: 20px; }
  .h3 {
    font-size: 28px; }
  .instal__card-row-2,
  .instal__card-row {
    margin-top: 30px; }
  .why__col {
    width: 100%; }
  .company__btn-w {
    padding-left: 0;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .company__phone {
    margin-left: 0;
    margin-top: 30px;
    width: 100%; } }

@media (max-width: 575px) {
  .services__l {
    height: 330px; }
  .hero__row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .hero__content {
    top: 30px; }
  .hero__calc {
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px; }
  .hero {
    padding-top: 256px; }
  .instal__price-title,
  .h2,
  .calcform__title,
  .calcform-2__title {
    font-size: 32px; }
  .h2:before {
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    height: 100%;
    min-height: 48px; }
  .servs__txt,
  .scheme__txt,
  .services__txt,
  .p {
    font-size: 18px; }
    .servs__txt br,
    .scheme__txt br,
    .services__txt br,
    .p br {
      display: none; }
  .sadvantages__item {
    max-width: 215px;
    margin-left: auto;
    margin-right: auto; }
  /*  .why,
  .calcform-2, .scheme, .ourprojects, .sabout, .sadvantages, .calcform {
    padding-bottom: 120px;
  } 
  .instal__price-row, 
  .hero {
    margin-bottom: 120px;
  }
  .servs__row {
    margin-bottom: 100px;
  }
  .scheme {
    padding-top: 120px;
    }*/
  .calcform__form {
    padding: 50px 20px 314px 20px;
    background-position: center bottom -90px; }
  .calcform__col:not(:last-child) {
    margin-bottom: 20px; }
  .ourprojects__col {
    width: 100%; }
  .sabout__r {
    max-width: 100%; }
  .services {
    padding-top: 108px; }
  .services__title {
    font-size: 24px;
    margin-bottom: 20px; }
  .services__btn {
    height: 48px; }
  .scheme__item {
    width: 100%; }
  .scheme__item:not(:last-child) .scheme__signs:before {
    -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
            transform: rotate(90deg); }
  .scheme__cont {
    font-size: 20px; }
  .footer__col-1 {
    width: 100%;
    text-align: center; }
  .footer .col-25 {
    width: 100%; }
  .footer__col-1 {
    margin-bottom: 60px; }
  .footer__col-3,
  .footer__col-2 {
    margin-bottom: 50px; }
  .footer__top {
    padding-bottom: 50px; }
  .footer__col-4 {
    margin-bottom: 0; }
  .footer__dw {
    text-align: center; }
  .footer__dw-col-1 {
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }
  .footer__dw-txt-2 {
    margin-right: 0;
    width: 100%;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
  .footer__dw-txt-2 img {
    margin-left: 0;
    margin-top: 15px; }
  .footer {
    padding-top: 60px; }
  .footer__col-1 {
    margin-top: 0; }
  .head {
    padding-top: 30px; }
  .show-575 {
    display: block; }
  .hero__calc {
    width: 130px;
    height: 130px;
    font-size: 16px; }
  .hero__calc:after {
    width: 31px;
    height: 24px;
    background-size: 31px;
    margin-top: 3px; }
  .hero {
    padding-top: 276px; }
  .plus-4 {
    left: 225px;
    top: 105px; }
  .plus-1 {
    left: 435px;
    top: 197px; }
  .hero {
    margin-bottom: 130px; }
  .p {
    padding-left: 0; }
  .sabout__h2 {
    margin-bottom: 37px; }
  .sabout__btn {
    margin-top: 11px; }
  .sabout__l {
    margin-bottom: 30px; }
  .calcform__col {
    padding: 0; }
  .calcform__form-row {
    margin-left: 0;
    margin-right: 0; }
  .calcform__form {
    padding-bottom: 342px;
    background-position: center bottom -50px; }
  .ourprojects__geo {
    margin-top: 19px;
    font-size: 18px; }
  .ourprojects__col {
    margin-bottom: 47px; }
  .scheme__txt, .services__txt, .p {
    padding-left: 0; }
  .services__h2 {
    margin-bottom: 37px; }
  .services__row {
    margin-top: 40px; }
  .services__r {
    padding: 60px 30px 58px 30px; }
  .services__col {
    margin-bottom: 21px; }
  .scheme__item {
    padding-bottom: 51px; }
  .scheme__title {
    font-size: 24px; }
  .scheme__row {
    margin-top: 37px; }
  .calcform-2__form {
    padding: 49px 20px 341px 20px; }
  .footer__logo {
    width: 282px; }
    .footer__logo img {
      width: 100%;
      height: auto;
      max-width: 100%; }
  .footer__rights {
    margin-top: 11px; }
  .footer__col-1 {
    margin-bottom: 53px; }
  .footer__col-3, .footer__col-2 {
    margin-bottom: 33px; }
  .footer__dw-txt {
    font-size: 18px; }
  .footer__dw-col-1 {
    margin-bottom: 13px; }
  .footer__dw-col-2 {
    margin-top: 25px; }
  .footer__dw-txt-2 br {
    display: none; }
  .plus__r {
    width: 101px;
    height: 101px; }
  .pl-17 {
    padding-left: 0; }
  .servs__title {
    font-size: 22px; }
  .servs__l {
    margin-bottom: 36px; }
  .bread__ul {
    margin-bottom: 64px; }
  .servs__h2 {
    margin-bottom: 40px; }
  .servs__item {
    min-height: 390px; }
  .servs__btn {
    padding: 0 34px; }
  .instal__banner-title {
    font-size: 28px;
    margin-bottom: 33px; }
  .instal__banner-l {
    margin-bottom: 13px; }
  .instal__banner {
    padding: 120px 0 174px 0; }
  .instal__banner-text {
    font-size: 18px; }
  .instal__card {
    margin-top: -3px; }
  .instal__card-row {
    margin-top: 38px; }
  .instal__card-img-w img {
    min-height: 360px;
    object-fit: cover; }
  .instal__card-col {
    margin-top: 32px; }
  .instal__price-col-1,
  .instal__ul li,
  .instal__card-col-2 p, .instal__card-col p {
    font-size: 18px; }
  .instal__card-col-2 p:not(:last-child), .instal__card-col p:not(:last-child) {
    margin-bottom: 23px; }
  .instal__ul li:not(:last-child) {
    margin-bottom: 9.9px; }
  .instal__card-row-2 {
    margin-top: 60px;
    margin-bottom: 55px; }
  .instal__card-col-2 .instal__card-img-w {
    margin-bottom: 29px; }
  .instal__ul li:before {
    top: 9px; }
  .instal__price-col-1 {
    margin-bottom: 77px; }
  .instal__price-text {
    font-size: 20px; }
  .instal__price-col-2 {
    padding: 40px 15px; }
  .why .h3 {
    font-size: 32px; }
  .why__desc {
    padding-left: 0;
    margin-top: 29px;
    font-size: 18px;
    margin-bottom: 29px; }
  .why__mg-w {
    margin-bottom: 33px; }
  .why__item {
    min-height: 314px; }
  .why__col {
    margin-bottom: 18px; }
  .orojects__text {
    font-size: 18px; }
  .nomin {
    margin-top: -15px; }
    .nomin .h3 {
      font-size: 32px; }
  .bread__ul li:not(:last-child) {
    margin-right: 8px; }
  .bread__ul li:not(:last-child):after {
    margin-left: 8px; }
  .nomin__l {
    padding: 40px 20px;
    height: auto; }
  .photo__col {
    width: 100%;
    margin-bottom: 0; }
    .photo__col:not(:last-child) {
      margin-bottom: 21px; }
  .photo__item {
    aspect-ratio: 1 / 1; }
  .photo__row {
    margin-top: 41px; }
  .company {
    margin-top: -15px; }
  .company__cont {
    padding-right: 0; }
  .company__cont p {
    font-size: 18px; }
  .company__img-w {
    margin-top: 38px;
    min-height: 500px; }
    .company__img-w img {
      object-fit: cover;
      width: 100%;
      height: 100%; }
  .company__card-img-w {
    min-height: 500px; }
    .company__card-img-w img {
      object-fit: cover;
      width: 100%;
      height: 100%; }
  .constr__title {
    font-size: 32px; }
  .constr__row {
    padding: 76px 20px 76px 20px; }
  .company__ol li,
  .constr__text {
    font-size: 18px; }
  .company__ol {
    padding-left: 27px; }
  .company__card-col {
    margin-bottom: 16px; }
  .company__card-col-2 {
    margin-bottom: 36px; }
  .company__card-row:not(:last-child), .servs__row {
    margin-bottom: 120px; }
  .company__text {
    padding-left: 0;
    font-size: 18px; }
  .company__card-row:last-child .company__card-img-w {
    margin-top: 25px; }
  .advant__h {
    font-size: 32px; }
  .advant__desc {
    font-size: 18px;
    margin-bottom: 25px; }
  .advant__col {
    width: 100%; }
  .advant__item {
    height: 270px; }
  .advant__inscript {
    font-size: 20px; }
  .conts__item {
    padding: 30px 15px; }
  .conts__phone {
    font-size: 32px; }
  .conts__col-text,
  .conts__title {
    font-size: 18px; }
  .conts {
    padding-bottom: 100px; }
  .conts {
    margin-top: -6px; }
  .conts__map {
    margin-top: 48px; }
  .conts__row {
    padding: 0 10px;
    bottom: 10px; }
  .conts__phone {
    margin-top: 10px; }
  .conts__item:nth-child(1) {
    padding-top: 20px;
    padding-bottom: 22px; }
  .error {
    padding-top: 25px; }
  .error__text {
    font-size: 18px; }
    .error__text br {
      display: none; }
  .modal-form__block {
    top: 80px;
    padding: 50px 19.5px; }
  .modal-close {
    top: -53px;
    right: 0; } }

@media (max-width: 387px) {
  .hero__title {
    font-size: 25px; }
  .hero__subtitle {
    font-size: 18px; }
  .head__menu ul ul {
    padding-left: 15px; }
  .h3 {
    font-size: 23px; }
  .instal__card-img-w img {
    min-height: unset; }
  .instal__banner-title {
    font-size: 24px; }
  .company__card-img-w,
  .company__img-w {
    min-height: unset; }
  .constr__title {
    font-size: 23px; }
  .advant__h {
    font-size: 28px; }
  .applic__title {
    font-size: 24px; } }

@media (max-width: 360px) {
  /*.calcform-2, .scheme, .ourprojects, .sabout, .sadvantages, .calcform {
    padding-bottom: 80px;
  }
  .scheme,
  .services {
    padding-top: 80px;
  }
  .servs__row,
  .hero {
    margin-bottom: 80px;
    }*/
  .services__btn {
    font-size: 15px; }
  .instal__price-title,
  .h2, .calcform__title, .calcform-2__title {
    font-size: 29px; }
  .servs__title {
    font-size: 20px; } }

@media (min-width: 768px) {
  .toggle-mnu {
    display: none; }
  .top-mnu {
    display: block; } }

@media (max-width: 1415px) {
  .conts,
  .advant,
  .company__card,
  .constr,
  .company,
  .photo,
  .why,
  .calcform-2,
  .scheme,
  .ourprojects,
  .sabout,
  .sadvantages,
  .calcform {
    padding-bottom: 100px; }
  .scheme {
    padding-top: 100px; }
  .instal__price-row,
  .servs__row,
  .hero {
    margin-bottom: 100px; } }

@media (max-width: 575px) {
  .advant,
  .company__card,
  .constr,
  .company,
  .photo,
  .why,
  .calcform-2,
  .scheme,
  .ourprojects,
  .sabout,
  .sadvantages,
  .calcform {
    padding-bottom: 120px; }
  .scheme {
    padding-top: 120px; }
  .instal__price-row,
  .hero {
    margin-bottom: 120px; }
  .servs__row {
    margin-bottom: 100px; } }

@media (max-width: 360px) {
  .conts,
  .advant,
  .company__card,
  .constr,
  .company,
  .photo,
  .why,
  .calcform-2,
  .scheme,
  .ourprojects,
  .sabout,
  .sadvantages,
  .calcform {
    padding-bottom: 80px; }
  .scheme,
  .services {
    padding-top: 80px; }
  .instal__price-row,
  .servs__row,
  .hero {
    margin-bottom: 80px; } }

.completed-slde-dots {
  position: absolute;
  left: 28px;
  bottom: 20px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  .completed-slde-dots li {
    font-size: 0;
    padding: 0;
    margin: 0;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    width: 10px;
    height: 10px;
    border: 2px solid white;
    background: none;
    margin-left: 6px;
    margin-right: 6px;
    cursor: pointer; }
    .completed-slde-dots li:focus {
      outline: none; }
    .completed-slde-dots li:active {
      outline: none;
      background: none; }
  .completed-slde-dots .slick-active {
    border: 2px solid white;
    background-color: #ffffff; }

.nobrd {
  border: none; }

.eye-3 {
  position: fixed;
  top: 0;
  left: 0;
  width: 25px;
  height: 25px;
  background-color: #ccc;
  z-index: 100;
  border-radius: 50%; }

@media (max-width: 640px) {
  .help-call .measurer-form .btn {
    margin-top: 0; } }

body.active {
  background: url("../img/1920.jpg") no-repeat top 0px center; }
  body.active .wrapper {
    opacity: 0.4; }
  body.active footer {
    background: none;
    opacity: 0.4; }
  body.active .get {
    opacity: 0.4; }
