<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Услуги внутренняя</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
  <div class="wrapper">
    <header class="head">
  <div class="contain">
    <div class="head__row">
      <a href="index.html" class="head__logo"><img src="img/logo-head.svg" /></a>
      <div class="hidden-mnu">
        <a href="#" class="toggle-mnu"><span></span></a>
      </div>
      <div class="head__cols">
        <div class="head__col">
          <div class="head__col-cont-w" data-da=".head__col-2,767,1">
            <a href="mailto:i-sistem69@mail.ru" class="head__mail">i-sistem69@mail.ru</a>
            <div class="head__time">ПН-ПТ: 09:00 - 18:00</div>
          </div>
          <div class="head__menu">
            <ul>
              <li class="has-burger">
                <div class="burger">
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
                <a href="">
                  Наши Услуги
                </a>
                <div class="head__sub-menu">
                  <ul>
                    <li><a href="">Монтаж систем электроснабжения</a></li>
                    <li><a href="">Щитовое оборудование</a></li>
                    <li><a href="">Монтаж внутреннего освещение</a></li>
                    <li><a href="">Монтаж наружного освещения</a></li>
                    <li><a href="">Молниезащита и заземление здания</a></li>
                    <li><a href="">Ремонт и отделка помещений</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="">Наши работы</a></li>
              <li><a href="">Кампания</a></li>
              <li><a href="">Контакты</a></li>
            </ul>


          </div>
        </div>
        <div class="head__col-2">
          <a href="tel:+7 (4822) 75-24-01" class="head__phone">+7 (4822) 75-24-01</a>
          <a href="" class="modal-1__btn btn"><span>Оставить заявку</span></a>
        </div>
      </div>
    </div>
  </div>
</header>
    <main class="main">
      <div class="instal__banner">
        <div class="contain">
          <div class="instal__banner-row">
            <div class="instal__banner-l">
              <div class="instal__banner-title">Монтаж систем<br>
              электроснабжения</div>
              <p class="instal__banner-text">Инжиниринговая компания ООО «ИНЖЕНЕРНЫЙ ЦЕНТР» оказывает полный комплекс
                услуг по проектированию, поставке оборудования, монтажу и сервисному обслуживанию систем
              электроснабжения и слаботочных систем любых общественных, промышленных и гражданских объектов.</p>
            </div>
            <div class="instal__banner-r">
              <a href="tel:+7 (4822) 75-24-01" class="instal__banner-phone">+7 (4822) 75-24-01</a>
              <a href="" class="modal-1__btn btn"><span>Нужна консультация</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="page">
        <div class="service">
          <div class="contain">
            <ul class="bread__ul">
              <li><a href="">Главная</a></li>
              <li><a href="">Наши услуги</a></li>
              <li><span>Электромонтажные работы</span></li>
            </ul>
            <div class="instal__card">
              <div class="h3">Монтаж внешнего электроснабжения</div>
              <div class="instal__card-row">
                <div class="instal__card-img-w"><img src="img/instal-1.jpg"></div>
                <div class="instal__card-col">
                  <p class="instal__card-txt">Монтаж наружных электросетей, как и внутренних коммуникаций необходим в
                  нескольких случаях. Электрификация проводится в рамках обеспечения энергией:</p>
                  <ul class="instal__ul">
                    <li>Индивидуальных жилых домов. Частных построек.</li>
                    <li>Многоквартирных домов, комплексов.</li>
                    <li>Офисных зданий.</li>
                    <li>Складских строений.</li>
                    <li>Другой коммерческой нежилой недвижимости.</li>
                  </ul>
                  <p class="instal__card-txt">Во всех описанных случаях порядок подключения будет примерно одинаковым.
                    Разница только в сложности и стоимости работ, также их длительности.<br>
                  В систему внешнего электроснабжения входит несколько коммуникаций:</p>
                  <ul class="instal__ul">
                    <li>Линии электропередач. Кабели, которые отходят от центральной линии и идут до
                    конечного потребителя, участка, где расположен основной объект строительства.</li>
                    <li>Трансформаторная подстанция. В том числе индивидуальная, которая обеспечивает
                    понижение напряжения до рабочих значений.</li>
                    <li>Прочие коммуникации, которые находятся за пределами объекта строительства.</li>
                  </ul>
                </div>
              </div>
              <div class="instal__card-row-2">
                <div class="instal__card-col-2">
                  <div class="h4">Работы по воссозданию наружной сети проводятся в несколько этапов:</div>
                  <ul class="instal__ul">
                    <li>Предпроектная подготовка. На место отправляются специалисты технического
                      профиля. Осматривают место будущих работ. По окончании осмотра, составляют техническое задание для
                    инженеров. Указывают площадь строения, его планировку и прочие важные моменты.</li>
                    <li>Собственно проектирование. В проект входят расчетная и графическая части.
                      Основные составляющие. При составлении плана, инженеры, специалисты опираются на ехнические условия,
                    поскольку без этого компания не согласует проект.</li>
                    <li>Собственно монтаж наружных сетей. Прокладка электроснабжения проводится по
                      воздуху или траншейным способом. Зависит от удаленности объекта, особенностей местности,
                    климатических и прочих условий.</li>
                    <li>По окончании прокладки линий электроснабжения, установки оборудования,
                      проводится пусконаладка. Специалисты проверяют смонтированную систему, оценивают ее
                      работоспособность при пониженных и нормальных нагрузках. Каждый этап пусконаладочных работ тщательно
                    протоколируется.</li>
                    <li>Объект вводится в эксплуатацию.</li>
                  </ul>
                  <p class="instal__card-txt">Прокладка наружных электрических сетей требуется для созданий условий
                  дальнейших работ.</p>
                </div>
                <div class="instal__card-img-w" data-da=".instal__card-col-2,576,0"><img src="img/instal-2.jpg" ></div>
              </div>
              <div class="h3">Монтаж внутреннего электроснабжения</div>
              <div class="instal__card-row">
                <div class="instal__card-img-w"><img src="img/instal-3.jpg"></div>
                <div class="instal__card-col">
                  <p class="instal__card-txt">В состав внутреннего электроснабжения входят все системы, которые находятся
                    непосредственно на территории объекта строительства: жилого дома, коммерческой недвижимости и т.д.
                    Например, распределительные щиты, устройства, внутренняя проводка, точки освещения и прочие
                  компоненты.</p>
                  <div class="h4">Порядок проведения работ примерно такой же. В него входят следующие этапы:</div>
                  <ul class="instal__ul">
                    <li>Предпроектная подготовка.</li>
                    <li>Собственно составление проекта. Эта работа ложится на плечи технических специалистов, инженеров. Проекты внутреннего и внешнего электроснабжения готовятся отдельно, утверждаются также по раздельности.</li>
                    <li>Монтаж систем электроснабжения: Щитовое оборудование и кабельные системы,
                    Монтаж внутреннего освещение, Молниезащита и заземление здания, Наружное освещение и прокладка кабеля.</li>
                    <li>Наладка систем электроснабжения. Как и в прошлом случае, проводится
                    тестирование смонтированной системы Задача в том, чтобы проверить ее работоспособность и безопасность при пониженных и нормальных рабочих нагрузках.</li>
                    <li>По окончании, система вводится в эксплуатацию.</li>
                  </ul>
                </div>
              </div>
              <div class="instal__price-row">
                <div class="instal__price-col-1">
                  Проектирование и монтаж электроснабжения — задачи комплексные и требуют квалифицированного подхода. Потому самостоятельно с ними не справиться. Задача заказчика — найти квалифицированного и ответственного подрядчика, который возьмет
                  на себя решение всех вопросов.
                </div>
                <div class="instal__price-col-2">
                  <div class="instal__price-title">Сколько стоят работы</div>
                  <div class="instal__price-text">
                    Стоимость строительно-монтажных работ электроснабжения зависит от сложности задачи, площади объекта, его планировки, количества шагов, прочих факторов. Ответ на этот вопрос можно дать только после оценки фронта работ. <br> Уточнить
                    этот момент можно по телефону
                  </div>
                  <a href="tel:+7 (4822) 75-24-01" class="instal__price-phone">+7 (4822) 75-24-01</a>
                </div>
              </div>

              <div class="why">
                <div class="h3">Почему именно мы</div>
                <div class="why__desc">Мы предлагаем полный комплекс работ по электрификации объекта под ключ.</div>
                <div class="why__row">
                  <div class="why__col">
                    <div class="why__item">
                      <div class="why__mg-w"><img src="img/why-1.svg" /></div>
                      <div class="why__txt">Высокая квалификация сотрудников. Каждый специалист имеет опыт <br> работы более 10 лет.</div>
                    </div>
                  </div>
                  <div class="why__col">
                    <div class="why__item">
                      <div class="why__mg-w"><img src="img/why-2.svg" /></div>
                      <div class="why__txt">Минимально возможные, честные цены. Составляем смету, все изменения вносятся только <br> по согласовани <br> с заказчиком.</div>
                    </div>
                  </div>
                  <div class="why__col">
                    <div class="why__item">
                      <div class="why__mg-w"><img src="img/why-3.svg" /></div>
                      <div class="why__txt">Оперативность. <br>Не тянем сроки.</div>
                    </div>
                  </div>
                  <div class="why__col">
                    <div class="why__item">
                      <div class="why__mg-w"><img src="img/why-4.svg" /></div>
                      <div class="why__txt">Четкий документооборот. <br> Что избавит ва<br> от необходимости решать<br> дополнительные вопросы<br> с поставщиком <br>электрических ресурсов.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div><!--contain-->
            </div><!---->
            <section class="calcform-2">
              <div class="contain">
                <form class="calcform-2__form">
  <div class="calcform__w">
    <div class="calcform-2__title">Рассчитать стоимость проекта</div>
    <div class="calcform-2__row">                
      <input class="input-text" type="text" placeholder="Ваше имя" required="">
      <input class="input-text input-phone" type="text" placeholder="+7 (999) 999 99 99" required="">                
      <button class="calcform__btn">Оставить заявку</button>                
    </div>
    <label class="calcform__label">
      <input type="checkbox" checked="">                
      <span class="calcform__label-span"></span>
      <div class="calcform__checkbox-txt">Нажимая на кнопку, вы даете согласие на обработку персональных данных и соглашаетесь c <a href="" class="calcform__checkbox-link">политикой конфиденциальности</a></div>
    </label>
  </div>
</form>
              </div>
            </section>
            <section class="ourprojects relourprojects">
              <div class="contain">
                <div class="h2">Наши реализованные проекты</div>
                <p class="p">Вы можете ознакомиться с нашими проектами, чтобы убедиться <br>
                в качестве наших выполненных работ:</p>
                <div class="ourprojects__row relourprojects__row">
                  <div class="ourprojects__col" data-aos="fade-right" data-aos-delay="00">
                    <a href="" class="ourprojects__item">
  <div class="ourprojects__img-w">
    <div class="ourprojects__action">
      <span class="ourprojects__name">
        Завод «bella»<br />7 корпус — 10000 м2        
      </span>
      <span class="ourprojects__arrow"></span>
    </div>
    <img src="img/ourprojects-1.jpg" class="ourprojects__img" />
  </div>
  <div class="ourprojects__geo">г. Егорьевск, ул. Промышленная 9</div>
</a>
                  </div>
                  <div class="ourprojects__col" data-aos="fade-right" data-aos-delay="100">
                    <a href="" class="ourprojects__item">
  <div class="ourprojects__img-w">
    <div class="ourprojects__action">
      <span class="ourprojects__name">
        МФК<br />«Калина»        
      </span>
      <span class="ourprojects__arrow"></span>
    </div>
    <img src="img/ourprojects-2.jpg" class="ourprojects__img" />
  </div>
  <div class="ourprojects__geo">г. Тверь, просп. Калинина 17, стр.1</div>
</a>            
                  </div>
                  <div class="ourprojects__col" data-aos="fade-right" data-aos-delay="200">
                    <a href="" class="ourprojects__item">
  <div class="ourprojects__img-w">
    <div class="ourprojects__action">
      <span class="ourprojects__name">
        Автосалон<br />Mazda        
      </span>
      <span class="ourprojects__arrow"></span>
    </div>
    <img src="img/ourprojects-3.jpg" class="ourprojects__img" />
  </div>
  <div class="ourprojects__geo">г. Тверь, Московское шоссе 1, корп. 2</div>
</a>
                  </div>
                </div>
                <div class="ourprojects__btn-w">
                  <a href="" class="ourprojects__btn btn"><span>Наши работы</span> <i></i></a>
                </div>
              </div>
            </section>          
        
      </div>
    </main>
    <footer class="footer">
  <div class="contain">
    <div class="footer__top row">
      <div class="col-25 footer__col-1">
        <a href="index.html" class="footer__logo"><img src="img/logo-footer.svg" /></a>
        <div class="footer__col-1-cont">
          <a href="" class="foot__polit">Политика конфиденциальности</a>
          <div class="footer__rights">
            Все права защищены © ООО<br />            
            «Инженерный центр», 2023
          </div>
        </div>
      </div>      
      <div class="col-25 footer__col-2">
        <div class="footer__title">Кампания</div>
        <ul class="footer__ul">
          <li><a href="" class="footer__link-act">Наши работы</a></li>
          <li><a href="">Лицензии и сертификаты</a></li>
          <li><a href="">Реквизиты</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
      </div>
      <div class="col-25 footer__col-3">
        <div class="footer__title">Услуги</div>
        <ul class="footer__ul">
          <li><a href="">Монтаж систем электроснабжения</a></li>
          <li><a href="">Щитовое оборудование и кабельные системы</a></li>
          <li><a href="">Монтаж внутреннего освещение</a></li>
          <li><a href="">Молниезащита и заземление здания</a></li>
          <li><a href="">Наружное освещение и прокладка кабеля</a></li>
          <li><a href="">Ремонт и отделка помещений</a></li>
        </ul>
      </div>
      
      <div class="col-25 footer__col-4">
        <a href="tel:+7 (4822) 75-24-01" class="footer__phone">+7 (4822) 75-24-01</a>
        <a href="mailto:i-sistem69@mail.ru" class="footer__mail">i-sistem69@mail.ru</a>
      </div>
    </div>
    <div class="footer__separator"></div>
    <div class="footer__dw row">
      <div class="col-25 footer__dw-col-1">
        <div class="footer__dw-txt">
          ООО «ИНЖЕНЕРНЫЙ ЦЕНТР»<br />
          состоит в АССОЦИАЦИЯ "СРО "ТОС
        </div>
      </div>
      <div class="col-25">
        <a href="" class="footer__dw-logo-1"><img src="img/logo-foot-2.jpg" /></a>
      </div>
      <div class="col-25 footer__dw-col-2">
        <a href="" class="footer__dw-txt-2">
          Создание<br />
          и продвижение
          <img src="img/logo-foot-3.svg" />
        </a>
      </div>
    </div>
  </div>
</footer>

<div class="modal-overlay modal-overlay_1">        
  <div class="modal-form__layout"></div>
  <div class="modal-form__block">     
    <span class="modal-close modal-close_1"></span>
    <div class="modal-form__inner">

      <form class="applic__form">
        <div class="applic__title">Оставить заявку</div>
        <input class="applic__input-text" type="text" placeholder="имя" />
        <input class="applic__input-text" type="text" placeholder="Фамилия" />
        <input class="applic__input-text input-phone" type="text" placeholder="+7 (999) 999 99 99" required />
        <input class="applic__input-text" type="text" placeholder="E-mail" />
        <div class="applic__label-w">
          <label class="applic__label">
            <input type="checkbox" checked>            
            <span></span>
            <div class="label-span-txt">Нажимая на кнопку, вы даете согласие на обработку персональных данных и соглашаетесь c <a href=""> политикой конфиденциальности</a></div>
          </label>
        </div>  
        <button class="applic__btn btn"><span>Оставить заявку</span></button>      
      </form>

      
    </div>
  </div>
</div><!--modal-overlay-->

<div class="modal-overlay modal-overlay_2">      
  <div class="modal-form__layout"></div>
  <div class="modal-form__block">     
    <span class="modal-close modal-close_2"></span>
    <div class="modal-form__inner">

      <div class="applic__title">Спасибо <br> за обращение</div>        
      <div class="applic__form-text">В ближайшее время наш специалист свяжется <br> с вами</div>
      
    </div>
  </div>
    </div><!--modal-overlay-->

  </div>
  <!--wrapper-->
  <script src="js/jquery-3.4.1.min.js"></script>
<script src="js/slick.js"></script>
<!-- <script src="https://api-maps.yandex.ru/2.0/?load=package.standard,package.geoObjects&amp;lang=ru-RU&amp;apikey=<e28ccc70-b9f5-4f7b-aec4-03bab1133076>" type="text/javascript"></script>
  <script async src="js/placemark.js"></script>   -->
  <!-- <script src="js/nouislider.js"></script>
    <script src="js/wNumb.min.js"></script> -->
    <script src="js/select2.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
     document.addEventListener('DOMContentLoaded', ()=> {
       AOS.init();     
     }) 
   </script>
   <script src="js/common.js"></script>
</body>

</html>