<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Кампания</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
  <div class="wrapper">
    <header class="head">
  <div class="contain">
    <div class="head__row">
      <a href="index.html" class="head__logo"><img src="img/logo-head.svg" /></a>
      <div class="hidden-mnu">
        <a href="#" class="toggle-mnu"><span></span></a>
      </div>
      <div class="head__cols">
        <div class="head__col">
          <div class="head__col-cont-w" data-da=".head__col-2,767,1">
            <a href="mailto:i-sistem69@mail.ru" class="head__mail">i-sistem69@mail.ru</a>
            <div class="head__time">ПН-ПТ: 09:00 - 18:00</div>
          </div>
          <div class="head__menu">
            <ul>
              <li class="has-burger">
                <div class="burger">
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
                <a href="">
                  Наши Услуги
                </a>
                <div class="head__sub-menu">
                  <ul>
                    <li><a href="">Монтаж систем электроснабжения</a></li>
                    <li><a href="">Щитовое оборудование</a></li>
                    <li><a href="">Монтаж внутреннего освещение</a></li>
                    <li><a href="">Монтаж наружного освещения</a></li>
                    <li><a href="">Молниезащита и заземление здания</a></li>
                    <li><a href="">Ремонт и отделка помещений</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="">Наши работы</a></li>
              <li><a href="">Кампания</a></li>
              <li><a href="">Контакты</a></li>
            </ul>


          </div>
        </div>
        <div class="head__col-2">
          <a href="tel:+7 (4822) 75-24-01" class="head__phone">+7 (4822) 75-24-01</a>
          <a href="" class="modal-1__btn btn"><span>Оставить заявку</span></a>
        </div>
      </div>
    </div>
  </div>
</header>
    <main class="main">

      <div class="page company-page">        
        <div class="contain">
          <ul class="bread__ul">
            <li><a href="">Главная</a></li>
            <li><span>Кампания</span></li>
          </ul>

        </div>
        <!--contain-->
        <section class="company">
          <div class="contain">
            <div class="company__row">
              <div class="company__cont">                
                <div class="h2">Кампания ООО «ИНЖЕНЕРНЫЙ ЦЕНТР»</div>
                <div class="company__info pl-17">
                  <p>Кампания ООО «Инженерные системы» предоставляет полный комплекс услуг по
                    проектированию, монтажу, пусконаладке и сервисному обслуживанию внутренних <a href="" class="company__info-link">инженерных систем под ключ</a> в России.</p>
                    <p>Работаем на совесть, самостоятельно решаем возникшие трудности и честно несем
                    ответственность перед заказчиком за результат от первого звонка и до самой сдачи объекта.</p>
                  </div>
                  <div class="company__btn-w pl-17">
                    <a href="" class="modal-1__btn btn"><span>Нужна консультация</span></a>
                    <a href="tel:+7 (4822) 75-24-01" class="company__phone">+7 (4822) 75-24-01</a>
                  </div>
                </div>
                <div class="company__img-w"><img src="img/camp.jpg"></div>
              </div>
            </div>
          </section>
          <section class="constr">
            <div class="contain">
              <div class="constr__row">
                <div class="constr__title">Строительные работы нового поколения</div>
                <div class="constr__text">
                  Мы - команда квалифицированных специалистов с высокими амбициями и стремлением к непрерывному росту над собой. Уже на сегодняшний день мы успешно завершили более ____ масштабных строительных проектов территории Тверской и
                  Московской области.
                </div>
              </div>
            </div>
          </section>

          <section class="company__card">
            <div class="contain">
              <div class="company__card-row">
                <div class="company__card-img-w"><img src="img/camp-1.jpg" /></div>
                <div class="company__card-col">
                  <div class="h2">Приоритеты нашей компании</div>
                  <ol class="company__ol">
                    <li>Полная отдача опыта, мастерства и сил в достижении поставленных целей</li>
                    <li>Высочайший уровень проведения работ, внимание к деталям, творческий подход к решению нестандартных технических задач</li>
                    <li>Строгое соблюдение обусловленных сроков и выполнение обязательств, высокая мобильность, профессионализм и конкурентоспособность</li>
                  </ol>
                </div>
              </div>
              <div class="company__card-row">
                <div class="company__card-col-2">                  
                  <div class="h2">Стратегия <br> развития</div>                  
                  <p class="company__text">
                    Проектирование, строительные работы, монтаж инженерных систем, полностью соответствующих современным требованиям, продвижение на отечественном рынке передовых строительных технологий и материалов. Для нас строительный бизнес
                    – площадка для непрерывного самосовершенствования. Развитие нашей Компании – это развитие наших Заказчиков.
                  </p>
                </div>
                <div class="company__card-img-w"><img src="img/camp-2.jpg" /></div>
              </div>
              <div class="company__card-row">
                <div class="company__card-img-w"><img src="img/camp-3.jpg" /></div>
                <div class="company__card-col">                  
                  <div class="h2">Статусу <br> и достижения</div>                  
                  <p class="company__text">
                    Качество – это ключ к успеху. Завоевание и удержание лидерских позиций на строительном рынке – гарантия при ответственном выполнении поставленных целей. Полноценное удовлетворение желаний Заказчика – наше стремление и лучшая
                    награда. Сегодня мы строим будущее для каждого из Вас!
                  </p>
                </div>
              </div>
            </div>
          </section>

          <section class="advant">
            <div class="contain">
              <div class="advant__w">
                <div class="advant__h">Наши преимущества</div>
                <div class="advant__desc">
                  В любых коммерческих помещениях важно обеспечить комфортные условия работы сотрудников и элегантный дизайн, располагающий к себе клиентов. Наши специалисты готовы решить вопросы, связанные с ремонтом, отделкой и инженерией
                  помещений.
                </div>
                <div class="advant__row">
                  <div class="advant__col">
                    <div class="advant__item">
                      <div class="advant__img-w"><img src="img/adv-1.svg" /></div>
                      <div class="advant__inscript">Все виды работ</div>
                    </div>
                  </div>
                  <div class="advant__col">
                    <div class="advant__item">
                      <div class="advant__img-w"><img src="img/adv-2.svg" /></div>
                      <div class="advant__inscript">Сами проектируем <br> и сами монтируем</div>
                    </div>
                  </div>
                  <div class="advant__col">
                    <div class="advant__item">
                      <div class="advant__img-w"><img src="img/adv-3.svg" /></div>
                      <div class="advant__inscript">Возьмём <br> на постгарантийное обслуживание</div>
                    </div>
                  </div>
                  <div class="advant__col">
                    <div class="advant__item">
                      <div class="advant__img-w"><img src="img/adv-4.svg" /></div>
                      <div class="advant__inscript">Сжатые сроки, приемлемые цены</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>


          <section class="calcform-2">
            <div class="contain">
              <form class="calcform-2__form">
  <div class="calcform__w">
    <div class="calcform-2__title">Рассчитать стоимость проекта</div>
    <div class="calcform-2__row">                
      <input class="input-text" type="text" placeholder="Ваше имя" required="">
      <input class="input-text input-phone" type="text" placeholder="+7 (999) 999 99 99" required="">                
      <button class="calcform__btn">Оставить заявку</button>                
    </div>
    <label class="calcform__label">
      <input type="checkbox" checked="">                
      <span class="calcform__label-span"></span>
      <div class="calcform__checkbox-txt">Нажимая на кнопку, вы даете согласие на обработку персональных данных и соглашаетесь c <a href="" class="calcform__checkbox-link">политикой конфиденциальности</a></div>
    </label>
  </div>
</form>
            </div>
          </section>
          <section class="ourprojects relourprojects">
            <div class="contain">
              <div class="h2">Наши реализованные проекты</div>
              <p class="p">Вы можете ознакомиться с нашими проектами, чтобы убедиться <br>
              в качестве наших выполненных работ:</p>
              <div class="ourprojects__row relourprojects__row">
                <div class="ourprojects__col" data-aos="fade-right" data-aos-delay="00">
                  <a href="" class="ourprojects__item">
  <div class="ourprojects__img-w">
    <div class="ourprojects__action">
      <span class="ourprojects__name">
        Завод «bella»<br />7 корпус — 10000 м2        
      </span>
      <span class="ourprojects__arrow"></span>
    </div>
    <img src="img/ourprojects-1.jpg" class="ourprojects__img" />
  </div>
  <div class="ourprojects__geo">г. Егорьевск, ул. Промышленная 9</div>
</a>
                </div>
                <div class="ourprojects__col" data-aos="fade-right" data-aos-delay="100">
                  <a href="" class="ourprojects__item">
  <div class="ourprojects__img-w">
    <div class="ourprojects__action">
      <span class="ourprojects__name">
        МФК<br />«Калина»        
      </span>
      <span class="ourprojects__arrow"></span>
    </div>
    <img src="img/ourprojects-2.jpg" class="ourprojects__img" />
  </div>
  <div class="ourprojects__geo">г. Тверь, просп. Калинина 17, стр.1</div>
</a>
                </div>
                <div class="ourprojects__col" data-aos="fade-right" data-aos-delay="200">
                  <a href="" class="ourprojects__item">
  <div class="ourprojects__img-w">
    <div class="ourprojects__action">
      <span class="ourprojects__name">
        Автосалон<br />Mazda        
      </span>
      <span class="ourprojects__arrow"></span>
    </div>
    <img src="img/ourprojects-3.jpg" class="ourprojects__img" />
  </div>
  <div class="ourprojects__geo">г. Тверь, Московское шоссе 1, корп. 2</div>
</a>
                </div>
              </div>
              <div class="ourprojects__btn-w">
                <a href="" class="ourprojects__btn btn"><span>Наши работы</span> <i></i></a>
              </div>
            </div>
          </section>

          
        </div>
        <!--page-->
      </div>
    </main>
    <footer class="footer">
  <div class="contain">
    <div class="footer__top row">
      <div class="col-25 footer__col-1">
        <a href="index.html" class="footer__logo"><img src="img/logo-footer.svg" /></a>
        <div class="footer__col-1-cont">
          <a href="" class="foot__polit">Политика конфиденциальности</a>
          <div class="footer__rights">
            Все права защищены © ООО<br />            
            «Инженерный центр», 2023
          </div>
        </div>
      </div>      
      <div class="col-25 footer__col-2">
        <div class="footer__title">Кампания</div>
        <ul class="footer__ul">
          <li><a href="" class="footer__link-act">Наши работы</a></li>
          <li><a href="">Лицензии и сертификаты</a></li>
          <li><a href="">Реквизиты</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
      </div>
      <div class="col-25 footer__col-3">
        <div class="footer__title">Услуги</div>
        <ul class="footer__ul">
          <li><a href="">Монтаж систем электроснабжения</a></li>
          <li><a href="">Щитовое оборудование и кабельные системы</a></li>
          <li><a href="">Монтаж внутреннего освещение</a></li>
          <li><a href="">Молниезащита и заземление здания</a></li>
          <li><a href="">Наружное освещение и прокладка кабеля</a></li>
          <li><a href="">Ремонт и отделка помещений</a></li>
        </ul>
      </div>
      
      <div class="col-25 footer__col-4">
        <a href="tel:+7 (4822) 75-24-01" class="footer__phone">+7 (4822) 75-24-01</a>
        <a href="mailto:i-sistem69@mail.ru" class="footer__mail">i-sistem69@mail.ru</a>
      </div>
    </div>
    <div class="footer__separator"></div>
    <div class="footer__dw row">
      <div class="col-25 footer__dw-col-1">
        <div class="footer__dw-txt">
          ООО «ИНЖЕНЕРНЫЙ ЦЕНТР»<br />
          состоит в АССОЦИАЦИЯ "СРО "ТОС
        </div>
      </div>
      <div class="col-25">
        <a href="" class="footer__dw-logo-1"><img src="img/logo-foot-2.jpg" /></a>
      </div>
      <div class="col-25 footer__dw-col-2">
        <a href="" class="footer__dw-txt-2">
          Создание<br />
          и продвижение
          <img src="img/logo-foot-3.svg" />
        </a>
      </div>
    </div>
  </div>
</footer>

<div class="modal-overlay modal-overlay_1">        
  <div class="modal-form__layout"></div>
  <div class="modal-form__block">     
    <span class="modal-close modal-close_1"></span>
    <div class="modal-form__inner">

      <form class="applic__form">
        <div class="applic__title">Оставить заявку</div>
        <input class="applic__input-text" type="text" placeholder="имя" />
        <input class="applic__input-text" type="text" placeholder="Фамилия" />
        <input class="applic__input-text input-phone" type="text" placeholder="+7 (999) 999 99 99" required />
        <input class="applic__input-text" type="text" placeholder="E-mail" />
        <div class="applic__label-w">
          <label class="applic__label">
            <input type="checkbox" checked>            
            <span></span>
            <div class="label-span-txt">Нажимая на кнопку, вы даете согласие на обработку персональных данных и соглашаетесь c <a href=""> политикой конфиденциальности</a></div>
          </label>
        </div>  
        <button class="applic__btn btn"><span>Оставить заявку</span></button>      
      </form>

      
    </div>
  </div>
</div><!--modal-overlay-->

<div class="modal-overlay modal-overlay_2">      
  <div class="modal-form__layout"></div>
  <div class="modal-form__block">     
    <span class="modal-close modal-close_2"></span>
    <div class="modal-form__inner">

      <div class="applic__title">Спасибо <br> за обращение</div>        
      <div class="applic__form-text">В ближайшее время наш специалист свяжется <br> с вами</div>
      
    </div>
  </div>
    </div><!--modal-overlay-->

  </div>
  <!--wrapper-->
  <script src="js/jquery-3.4.1.min.js"></script>
<script src="js/slick.js"></script>
<!-- <script src="https://api-maps.yandex.ru/2.0/?load=package.standard,package.geoObjects&amp;lang=ru-RU&amp;apikey=<e28ccc70-b9f5-4f7b-aec4-03bab1133076>" type="text/javascript"></script>
  <script async src="js/placemark.js"></script>   -->
  <!-- <script src="js/nouislider.js"></script>
    <script src="js/wNumb.min.js"></script> -->
    <script src="js/select2.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
     document.addEventListener('DOMContentLoaded', ()=> {
       AOS.init();     
     }) 
   </script>
   <script src="js/common.js"></script>
</body>

</html>