<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />            
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Контакты</title>  
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div class="wrapper">
    <header class="head">
  <div class="contain">
    <div class="head__row">
      <a href="index.html" class="head__logo"><img src="img/logo-head.svg" /></a>
      <div class="hidden-mnu">
        <a href="#" class="toggle-mnu"><span></span></a>
      </div>
      <div class="head__cols">
        <div class="head__col">
          <div class="head__col-cont-w" data-da=".head__col-2,767,1">
            <a href="mailto:i-sistem69@mail.ru" class="head__mail">i-sistem69@mail.ru</a>
            <div class="head__time">ПН-ПТ: 09:00 - 18:00</div>
          </div>
          <div class="head__menu">
            <ul>
              <li class="has-burger">
                <div class="burger">
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
                <a href="">
                  Наши Услуги
                </a>
                <div class="head__sub-menu">
                  <ul>
                    <li><a href="">Монтаж систем электроснабжения</a></li>
                    <li><a href="">Щитовое оборудование</a></li>
                    <li><a href="">Монтаж внутреннего освещение</a></li>
                    <li><a href="">Монтаж наружного освещения</a></li>
                    <li><a href="">Молниезащита и заземление здания</a></li>
                    <li><a href="">Ремонт и отделка помещений</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="">Наши работы</a></li>
              <li><a href="">Кампания</a></li>
              <li><a href="">Контакты</a></li>
            </ul>


          </div>
        </div>
        <div class="head__col-2">
          <a href="tel:+7 (4822) 75-24-01" class="head__phone">+7 (4822) 75-24-01</a>
          <a href="" class="modal-1__btn btn"><span>Оставить заявку</span></a>
        </div>
      </div>
    </div>
  </div>
</header>    
    <main class="main">     
      <div class="page">
        <div class="contain">
          <ul class="bread__ul">
            <li><a href="">Главная</a></li>
            <li><span>Контакты</span></li>
          </ul>
        </div>
        <div class="conts">
          <div class="contain">
            <div class="h2">Контакты</div>
            <div class="conts__map">
              <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A066489fe7602b1383332d9e250a875d8531a67bff96296c63f10cffb65ccc506&amp;width=100%25&amp;height=820&amp;lang=ru_RU&amp;scroll=false"></script>
              <div class="conts__row">                
                <div class="conts__item">
                  <div class="conts__title">ООО "ИНЖЕНЕРНЫЙ ЦЕНТР"</div>
                  <div class="conts__col-text">
                    ИНН: 6952003912<br />
                    КПП: 695001001<br />
                    ОГРН: 1156952012106<br />
                    Адрес: 170006, Тверская обл., Тверь г., Веры Бонч-Бруевич <br> ул., дом 16, помещение 26
                  </div>
                </div>                
                <div class="conts__item">
                  <a href="" class="conts__phone">+7 (4822) 75-24-01</a>
                  <div class="conts__cont">
                    <a href="" class="conts__mail"> i-sistem69@mail.ru</a>
                    <div class="conts__time"> ПН-ПТ: 09:00 - 18:00</div>
                  </div>
                </div>                
              </div>
            </div>
          </div>
        </div>

      </div>
    </main>
    <footer class="footer">
  <div class="contain">
    <div class="footer__top row">
      <div class="col-25 footer__col-1">
        <a href="index.html" class="footer__logo"><img src="img/logo-footer.svg" /></a>
        <div class="footer__col-1-cont">
          <a href="" class="foot__polit">Политика конфиденциальности</a>
          <div class="footer__rights">
            Все права защищены © ООО<br />            
            «Инженерный центр», 2023
          </div>
        </div>
      </div>      
      <div class="col-25 footer__col-2">
        <div class="footer__title">Кампания</div>
        <ul class="footer__ul">
          <li><a href="" class="footer__link-act">Наши работы</a></li>
          <li><a href="">Лицензии и сертификаты</a></li>
          <li><a href="">Реквизиты</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
      </div>
      <div class="col-25 footer__col-3">
        <div class="footer__title">Услуги</div>
        <ul class="footer__ul">
          <li><a href="">Монтаж систем электроснабжения</a></li>
          <li><a href="">Щитовое оборудование и кабельные системы</a></li>
          <li><a href="">Монтаж внутреннего освещение</a></li>
          <li><a href="">Молниезащита и заземление здания</a></li>
          <li><a href="">Наружное освещение и прокладка кабеля</a></li>
          <li><a href="">Ремонт и отделка помещений</a></li>
        </ul>
      </div>
      
      <div class="col-25 footer__col-4">
        <a href="tel:+7 (4822) 75-24-01" class="footer__phone">+7 (4822) 75-24-01</a>
        <a href="mailto:i-sistem69@mail.ru" class="footer__mail">i-sistem69@mail.ru</a>
      </div>
    </div>
    <div class="footer__separator"></div>
    <div class="footer__dw row">
      <div class="col-25 footer__dw-col-1">
        <div class="footer__dw-txt">
          ООО «ИНЖЕНЕРНЫЙ ЦЕНТР»<br />
          состоит в АССОЦИАЦИЯ "СРО "ТОС
        </div>
      </div>
      <div class="col-25">
        <a href="" class="footer__dw-logo-1"><img src="img/logo-foot-2.jpg" /></a>
      </div>
      <div class="col-25 footer__dw-col-2">
        <a href="" class="footer__dw-txt-2">
          Создание<br />
          и продвижение
          <img src="img/logo-foot-3.svg" />
        </a>
      </div>
    </div>
  </div>
</footer>

<div class="modal-overlay modal-overlay_1">        
  <div class="modal-form__layout"></div>
  <div class="modal-form__block">     
    <span class="modal-close modal-close_1"></span>
    <div class="modal-form__inner">

      <form class="applic__form">
        <div class="applic__title">Оставить заявку</div>
        <input class="applic__input-text" type="text" placeholder="имя" />
        <input class="applic__input-text" type="text" placeholder="Фамилия" />
        <input class="applic__input-text input-phone" type="text" placeholder="+7 (999) 999 99 99" required />
        <input class="applic__input-text" type="text" placeholder="E-mail" />
        <div class="applic__label-w">
          <label class="applic__label">
            <input type="checkbox" checked>            
            <span></span>
            <div class="label-span-txt">Нажимая на кнопку, вы даете согласие на обработку персональных данных и соглашаетесь c <a href=""> политикой конфиденциальности</a></div>
          </label>
        </div>  
        <button class="applic__btn btn"><span>Оставить заявку</span></button>      
      </form>

      
    </div>
  </div>
</div><!--modal-overlay-->

<div class="modal-overlay modal-overlay_2">      
  <div class="modal-form__layout"></div>
  <div class="modal-form__block">     
    <span class="modal-close modal-close_2"></span>
    <div class="modal-form__inner">

      <div class="applic__title">Спасибо <br> за обращение</div>        
      <div class="applic__form-text">В ближайшее время наш специалист свяжется <br> с вами</div>
      
    </div>
  </div>
    </div><!--modal-overlay-->

  </div>
  <!--wrapper-->  
  <script src="js/jquery-3.4.1.min.js"></script>
<script src="js/slick.js"></script>
<!-- <script src="https://api-maps.yandex.ru/2.0/?load=package.standard,package.geoObjects&amp;lang=ru-RU&amp;apikey=<e28ccc70-b9f5-4f7b-aec4-03bab1133076>" type="text/javascript"></script>
  <script async src="js/placemark.js"></script>   -->
  <!-- <script src="js/nouislider.js"></script>
    <script src="js/wNumb.min.js"></script> -->
    <script src="js/select2.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
     document.addEventListener('DOMContentLoaded', ()=> {
       AOS.init();     
     }) 
   </script>
   <script src="js/common.js"></script>
</body>
</html>

